include "gblib.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WRAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SECTION "sample_wram", WRAM0, align[8]
_GameWramStart:

vOam:                   ds OAM_SIZE

_GameWramEnd:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initialization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "game_initialization", romx, bank[INIT_BANK]

gameInitialize::
    gbGetHardware
    cp a, HARDWARE_MODEL_CGB
    jr z, _InitializeCGB
    cp a, HARDWARE_MODEL_GBA
    jr z, _InitializeGBA
    cp a, HARDWARE_MODEL_SGB1
    jr z, _InitializeSGB
    cp a, HARDWARE_MODEL_SGB2
    jr z, _InitializeSGB
    jr _InitializeDMG

_InitializeCGB:
    gbToggleCpuSpeed
    jr _InitializeCommon

_InitializeGBA:
    jr _InitializeCGB

_InitializeSGB:
    gbSgbInitializeDevice
    jr _InitializeDMG

_InitializeDMG:
    copyh [rBGP], %11100100
    jr _InitializeCommon

_InitializeCommon:
    gbDmaOamClear

    ; Clear the WRAM.
    gbClearMemory _GameWramStart, _GameWramEnd - _GameWramStart

    ; Enable the interrupts and the LCD.
    copyh [rLCDC],\
        LCDC_ON | LCDC_OBJ_ON | LCDC_BG_ON |\
        LCDC_BLOCK21 | LCDC_BG_9800 | LCDC_OBJ_8
    copyh [rIE], IE_VBLANK
    ei

    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Update
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "game_update", rom0

gameUpdate::
    ; Logic
    gbInputUpdate

    ; Vblank
    gbWaitVblank
    gbDmaOamCopy high(vOam)
    gbMarkVblankEnd

    ret

