include "gblib.rgbinc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WRAM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SECTION "sample_wram", WRAM0, align[8]
_GameWramStart:

vOam:                   ds OAM_SIZE

_GameWramEnd:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initialization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "game_initialization", romx, bank[INIT_BANK]

gameInitialize::
    gbGetHardware
    cp a, HARDWARE_MODEL_CGB
    jr z, _initializeCGB
    cp a, HARDWARE_MODEL_GBA
    jr z, _initializeGBA
    cp a, HARDWARE_MODEL_SGB1
    jr z, _initializeSGB
    cp a, HARDWARE_MODEL_SGB2
    jr z, _initializeSGB
    jr _initializeDMG

_initializeCGB:
    gbToggleCpuSpeed
    jr _initialize

_initializeGBA:
    jr _initializeCGB

_initializeSGB:
    gbSgbInitializeDevice
    jr _initialize

_initializeDMG:
    jr _initialize

_initialize:
    gbDmaOamClear

    ; Clear the WRAM.
    gbClearMemory _GameWramStart, _GameWramEnd - _GameWramStart

    ; Enable the interrupts and the LCD.
    copyh [rLCDC],\
        LCDC_ON | LCDC_OBJ_ON | LCDC_BG_ON |\
        LCDC_BLOCK21 | LCDC_BG_9800 | LCDC_OBJ_8
    copyh [rIE], IE_VBLANK
    ei

    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Update
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "game_update", rom0

gameUpdate::
    ; Logic
    gbInputUpdate

    ; Vblank
    gbWaitVblank
    gbDmaOamCopy high(vOam)
    gbMarkVblankEnd

    ret

