if !def(GB_DEF_RGBINC)
def GB_DEF_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Inferences
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

if def(BUILD_DEBUG)
def GB_DEBUG_STACK        equ 1
def GB_DEBUG_BREAKPOINT   equ 1
def GB_DEBUG_MESSAGES     equ 1
def GB_DEBUG_CHECKS       equ 1
def GB_DEBUG_ASSERTS      equ 1
def GB_VBLANK_WATCHDOG    equ 1
def GB_RECORD_LINES       equ 1
endc

; Message support is required by checks and asserts
if !def(GB_DEBUG_MESSAGES) && (def(GB_DEBUG_CHECKS) || def(GB_DEBUG_ASSERTS))
def GB_DEBUG_MESSAGES     equ 1
endc

endc

