;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "interrupt_wram", wram0

vIsVblank:                      ds 1
if def(GB_VBLANK_WATCHDOG)
vGbVblankWatchdog:              ds 1
endc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initialization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "gb_interrupts_initialization", romx, bank[INIT_BANK]

_gbInterruptsInitialize::
    xor a
    ld [vIsVblank], a

if def(GB_VBLANK_WATCHDOG)
    ; Reset the vblank watchdog.
    ld hl, vGbVblankWatchdog
    set 0, [hl]
endc
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Update
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "gb_vblank_interrupt", rom0[INT_HANDLER_VBLANK]
    jp _gbVblankInterrupt

section "gb_interrupts_update", rom0

_gbWaitVblank::
if def(GB_VBLANK_WATCHDOG)
    ld hl, vGbVblankWatchdog
    set 0, [hl]
endc
    ld hl, vIsVblank
    xor a
    .wait_vblank
        halt
        nop
        cp a, [hl]
        jr z, .wait_vblank
        ld [hl], a
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

_gbVblankInterrupt:
    push af
if def(GB_VBLANK_WATCHDOG)
    ; Run the vblank watchdog.
    push hl

    ; Check the watchdog.
    ld hl, vGbVblankWatchdog
    bit 0, [hl]
    jr nz, .watchdog
        ; The frame went over the vblank.
        gbMessage "[VBLANK] watchdog triggered"
        rst $00
    .watchdog

    ; Reset the watchdog.
    res 0, [hl]

    pop hl
endc
    ; Raise the vblank flag.
    ld a, 1
    ld [vIsVblank], a
    pop af
    reti

