if !def(GB_INTERRUPTS_RGBINC)
def GB_INTERRUPTS_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vblank
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Wait for the vblank.
macro gbWaitVblank
    call _gbWaitVblank
endm

; Run checks and gather statistics about the vblank.
; Call after the vblank operations are done.
macro gbMarkVblankEnd
    call _gbMarkVblankEnd
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

