;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "interrupt_wram", wram0

vGbIsVblank:                    ds 1
if def(GB_RECORD_LINES)
vGbUpdateEndLine:               ds 1
vGbVblankEndLine:               ds 1
endc
if def(GB_VBLANK_WATCHDOG)
vGbVblankWatchdog:              ds 1
endc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initialization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "gb_interrupts_initialization", romx, bank[INIT_BANK]

_gbInterruptsInitialize::
    xor a
    ld [vGbIsVblank], a

if def(GB_VBLANK_WATCHDOG)
    ; Reset the vblank watchdog.
    ld hl, vGbVblankWatchdog
    set 0, [hl]
endc
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Update
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Record the current line into \1 if the line is bigger than the current stored
; one.
macro gbRecordHighestLine
if def(GB_RECORD_LINES)
.recordhighestline\@
    ldh a, [rLY]
    cp a, LY_VBLANK
    jr c, .vblank\@
        sub a, LY_VBLANK
        jr .vblank_done\@
    .vblank\@
        add a, LCD_LINE_COUNT - LY_VBLANK
    .vblank_done\@
    ld hl, \1
    cp a, [hl]
    jr c, .record\@
        ld [hl], a
    .record\@
endc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Check whether the vblank overflowed.
macro gbCheckVblankOverflow
if def(GB_VBLANK_OVERFLOW_CHECK)
    ld a, [rLY]
    cp a, LY_VBLANK
    jr nc, .overflow\@
        ; The vblank work went over.
        gbMessage "[VBLANK] overflow triggered"
        rst $00
    .overflow\@
endc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "gb_vblank_interrupt", rom0[INT_HANDLER_VBLANK]
    jp _gbVblankInterrupt

section "gb_interrupts_update", rom0

_gbWaitVblank::
    gbRecordHighestLine vGbUpdateEndLine
if def(GB_VBLANK_WATCHDOG)
    ld hl, vGbVblankWatchdog
    set 0, [hl]
endc
    ld hl, vGbIsVblank
    xor a
    .wait_vblank
        halt
        nop
        cp a, [hl]
        jr z, .wait_vblank
        ld [hl], a
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

_gbMarkVblankEnd::
    gbCheckVblankOverflow
    gbRecordHighestLine vGbVblankEndLine
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

_gbVblankInterrupt:
    push af
if def(GB_VBLANK_WATCHDOG)
    ; Run the vblank watchdog.
    push hl

    ; Check the watchdog.
    ld hl, vGbVblankWatchdog
    bit 0, [hl]
    jr nz, .watchdog
        ; The frame went over the vblank.
        gbMessage "[VBLANK] watchdog triggered"
        rst $00
    .watchdog

    ; Reset the watchdog.
    res 0, [hl]

    pop hl
endc
    ; Raise the vblank flag.
    ld a, 1
    ld [vGbIsVblank], a
    pop af
    reti

