;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sanity checks, exports, and statistics.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

println "GB WRAM usage: {d:GB_WRAM_BANK0_USAGE} bytes"
export vGbOamClear
export vGbInput
export vGbStack
static_assert GB_WRAM_BANK0_USAGE <= WRAM_BANK_SIZE, "Too many bytes used in WRAM by gblib"

println "GB HRAM usage: {d:GB_HRAM_USAGE} bytes"
export vGbOamFunc
static_assert GB_HRAM_USAGE <= HRAM_SIZE, "Too many byte used in HRAM by gblib"

