;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Helpers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Wait roughly \1 frames.
macro WaitFrames
    push bc
    push de
    ld c, \1
    call _WaitFrames
    pop de
    pop bc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Initialization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "sgb_initalization", romx, bank[INIT_BANK]

sgb_packets_core_init:
; Mandatory initial commands.
db SGB_HEADER_DATA_SND, $5D, $08, $00, $0B, $8C, $D0, $F4, $60, $00, $00, $00, $00, $00, $00, $00
db SGB_HEADER_DATA_SND, $52, $08, $00, $0B, $A9, $E7, $9F, $01, $C0, $7E, $E8, $E8, $E8, $E8, $E0
db SGB_HEADER_DATA_SND, $47, $08, $00, $0B, $C4, $D0, $16, $A5, $CB, $C9, $05, $D0, $10, $A2, $28
db SGB_HEADER_DATA_SND, $3C, $08, $00, $0B, $F0, $12, $A5, $C9, $C9, $C8, $D0, $1C, $A5, $CA, $C9
db SGB_HEADER_DATA_SND, $31, $08, $00, $0B, $0C, $A5, $CA, $C9, $7E, $D0, $06, $A5, $CB, $C9, $7E
db SGB_HEADER_DATA_SND, $26, $08, $00, $0B, $39, $CD, $48, $0C, $D0, $34, $A5, $C9, $C9, $80, $D0
db SGB_HEADER_DATA_SND, $1B, $08, $00, $0B, $EA, $EA, $EA, $EA, $EA, $A9, $01, $CD, $4F, $0C, $D0
db SGB_HEADER_DATA_SND, $10, $08, $00, $0B, $4C, $20, $08, $EA, $EA, $EA, $EA, $EA, $60, $EA, $EA
; Optional initial commands for SOU_TRN.
db SGB_HEADER_DATA_SND, $00, $09, $00, $0B, $AD, $C2, $02, $C9, $09, $D0, $1A, $A9, $01, $8D, $00
db SGB_HEADER_DATA_SND, $0B, $09, $00, $0B, $42, $AF, $DB, $FF, $00, $F0, $05, $20, $73, $C5, $80
db SGB_HEADER_DATA_SND, $16, $09, $00, $0B, $03, $20, $76, $C5, $A9, $31, $8D, $00, $42, $68, $68
db SGB_HEADER_DATA_SND, $21, $09, $00, $01, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
db SGB_HEADER_DATA_SND, $00, $08, $00, $03, $4C, $00, $09, $00, $00, $00, $00, $00, $00, $00, $00
sgb_packets_core_init_end:

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

sgb_packet_freeze:
    SgbPacket_MaskEn_Freeze

sgb_packet_cancel:
    SgbPacket_MaskEn_Cancel

_gbSgbInitializeDevice::
    WaitFrames 60
    gbSgbSendCommand sgb_packet_freeze

def COMMAND_INDEX = 0
rept ((sgb_packets_core_init_end - sgb_packets_core_init) / SGB_BYTES_PER_PACKET)
    gbSgbSendCommand sgb_packets_core_init + COMMAND_INDEX
def COMMAND_INDEX += SGB_BYTES_PER_PACKET
endr

    WaitFrames 1
    gbSgbSendCommand sgb_packet_cancel
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Update
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

section "sgb_update", romx

_WaitFrames:
    ; c holds the number of frames to wait.
    .all_frames
        ld de, 1756
        .single_frame
            nop
            nop
            nop
            dec de
            ld a, d
            or a, e
            jr nz, .single_frame
        dec c
        jr nz, .all_frames
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

_SendPacket:
    ; Send the packet start marker.
    xor a
    ldh [rP1], a
    ld a, JOYP_GET_NONE
    ldh [rP1], a

    ; Send the bytes of the packet.
    ld b, SGB_BYTES_PER_PACKET
    .send_byte
        ld e, [hl]
        inc hl

        ; Send the bits of the byte.
        ld d, 8
        .send_bit
            rrc e
            ld a, JOYP_GET_BUTTONS      ; one
            jr c, .pulse
                ld a, JOYP_GET_CTRL_PAD ; zero
            .pulse
            ldh [rP1], a
            ld a, JOYP_GET_NONE
            ldh [rP1], a

            dec d
            jr nz, .send_bit

        dec b
        jr nz, .send_byte

    ; Send the sentinel.
    ld a, JOYP_GET_CTRL_PAD
    ldh [rP1], a
    ld a, JOYP_GET_NONE
    ldh [rP1], a

    ; Wait for about 60 ms
    WaitFrames 4
    ret

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

_gbSgbSendCommand:
    ; Get the command header.
    ld a, [hl]
    push af

    ; Retrieve the number of packets in the command.
    and a, $07

    ; Check that there is at least one packet.
    ret z

    ; Send the packets of the command.
    ld c, a
    .send_packet
        call _SendPacket
        dec c
        jr nz, .send_packet

    ; Retrieve the command type.
    pop af
    srl a
    srl a
    srl a

    ; Check whether the command is using a 4KB payload.
    cp a, SGB_COMMAND_PAL_TRN
    jr z, .4KB_command
    cp a, SGB_COMMAND_CHR_TRN
    jr z, .4KB_command
    cp a, SGB_COMMAND_PCT_TRN
    jr z, .4KB_command
    cp a, SGB_COMMAND_ATTR_TRN
    jr z, .4KB_command
    cp a, SGB_COMMAND_SOU_TRN
    jr z, .4KB_command
    cp a, SGB_COMMAND_DATA_TRN
    jr z, .4KB_command

    ; Return if not a 4KB command.
    ret

    .4KB_command
    ; Wait extra frames for completion of 4KB commands.
    WaitFrames 2

    ret

