if !def(GB_UTILS_RGBINC)
def GB_UTILS_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Clear a memory region to zero.
; \1 = start address
; \2 = size
macro gbClearMemory
    assert \2 > 0, "Clear size must be superior to zero"
    ld hl, \1
    .clear\@
        xor a
        ld [hli], a
        ld a, low((\1) + (\2))
        cp a, l
        jr nz, .clear\@
        ld a, high((\1) + (\2))
        cp a, h
        jr nz, .clear\@
endm

; Set a memory region to a given value.
; \1 = start address
; \2 = size
; \3 = value
macro gbSetMemory
    assert \2 > 0, "Clear size must be superior to zero"
    ld hl, \1
    .set_memory\@
        ld a, \3
        ld [hli], a
        ld a, low((\1) + (\2))
        cp a, l
        jr nz, .set_memory\@
        ld a, high((\1) + (\2))
        cp a, h
        jr nz, .set_memory\@
endm

; Copy memory from one address to another.
; \1 = destination
; \2 = source
; \3 = size
macro gbCopyMemory
    assert (\1 < \2) || (\1 >= \2 + \3), "Invalid memory range overlap"
    ld hl, \1
    ld de, \2
    .copy\@
        ld a, [de]
        ld [hli], a
        inc de

        ld a, low((\1) + (\3))
        cp a, l
        jr nz, .copy\@
        ld a, high((\1) + (\3))
        cp a, h
        jr nz, .copy\@
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Banks
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set the ROM bank.
; \1 = bank number
macro gbSetRomBank
    ld a, \1
    ld [rROMB0], a
endm

; Set the VRAM bank.
; \1 = bank number
macro gbSetVramBank
    static_assert \1 == 0 || \1 == 1, "Invalid VRAM bank"
    ld a, \1
    ld [rVBK], a
endm

; Set the WRAM bank.
; \1 = bank number
macro gbSetWramBank
    static_assert \1 >= 0 && \1 <= 7, "Invalid WRAM bank"
    ld a, \1
    ld [rWBK], a
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 16-bit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Load 2 bytes at address \2 into 16-bit register \1.
; Example: glLoad16 de, $FF82
macro gbLoad16
if high(\2) == $FF
    ldh a, [\2 + 0]
    ld low(\1), a
    ldh a, [\2 + 1]
    ld high(\1), a
else
    ld a, [\2 + 0]
    ld low(\1), a
    ld a, [\2 + 1]
    ld high(\1), a
endc
endm

; Load the content of 16-bit register \2 into two bytes at address \1.
; Example: gbStore16 $FF82, hl
macro gbStore16
if high(\1) == $FF
    ld a, low(\2)
    ldh [\1 + 0], a
    ld a, high(\2)
    ldh [\1 + 1], a
else
    ld a, low(\2)
    ld [\1 + 0], a
    ld a, high(\2)
    ld [\1 + 1], a
endc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Stack
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Push all the registers onto the stack.
macro gbPushAllRegisters
    push af
    push bc
    push de
    push hl
endm

; Pop all the registers from the stack.
macro gbPopAllRegisters
    pop hl
    pop de
    pop bc
    pop af
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Function calls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Call the function pointed by (hl).
macro gbCallHL
    ld de, .call_return_address\@
    push de
    jp hl
    .call_return_address\@
endm

; Extract an address from a table.
; \1 = table, \2 = index memory location
macro gbExtractAddressFromTableIntoHL
    ; Compute a pointer to the address of the function.
    ; pointer = table address + (index * 2)
    ld a, \2
    ld d, 0
    ld e, a
    ld hl, \1
    add hl, de
    add hl, de

    ; Unpack the function address and call it
    ld a, [hli]
    ld h, [hl]
    ld l, a
endm

; Call a function from a function table.
; \1 = table, \2 = index memory location
macro gbCallFunctionFromTable
    ExtractAddressFromTableIntoHL \1, \2
    CallHL
endm

; Jump to a function from a function table.
; \1 = table, \2 = index memory location
macro gbJumpToFunctionFromTable
    ExtractAddressFromTableIntoHL \1, \2
    jp hl
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CGB CPU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Toggle the CPU between single and double speed.
; CGB only.
macro gbToggleCpuSpeed
    ; Request a CPU speed change.
    ld hl, rKEY1
    set 0, [hl]

    ; Disable input polling.
    copyh [rP1], JOYP_GET_NONE

    ; Save the interrupt flags into (b).
    copy b, [rIE]

    ; Disable all interrupts and clear pending interrupts.
    xor a
    ld [rIE], a
    ld [rIF], a

    ; Trigger the speed change.
    stop

    ; Restore the interrupt flags.
    copyh [rIE], b
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Timer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start the timer.
; \1 = timer clock (TAC_4KH, TAC_262KHZ, TAC_65KHZ, or TAC_16KHZ)
; \2 = clock divide (1-256)
macro gbStartTimer
    ld a, 256 - \2
    ld [rTMA], a
    ld [rTIMA], a
    ld [rDIV], a
    ld a, TACF_START | \1
    ld [rTAC], a
endm

; Stop the timer.
macro gbStopTimer
    ld a, TACF_STOP
    ld [rTAC], a
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

