if !def(GBLIB_RGBINC)
def GBLIB_RGBINC equ 1
if !def(GB_CONSTANTS_RGBINC)
def GB_CONSTANTS_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Extension to hardware.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rsreset
def MAIN_BANK               rb 1
def INIT_BANK               rb 1
def GB_GAME_BANK_START      rb 0

def ADDRESS_SIZE            equ 2

def VRAM_START              equ $8000
def WRAM_START              equ $C000
def HRAM_START              equ $FF80
def BANK_START              equ $4000

def VRAM_BLOCK_0            equ $8000
def VRAM_BLOCK_1            equ $8800
def VRAM_BLOCK_2            equ $9000
def VRAM_MAP_0              equ $9800
def VRAM_MAP_1              equ $9C00

def VRAM_BLOCK_SIZE         equ $800
def VRAM_MAP_SIZE           equ $800
def WRAM_BANK_SIZE          equ 4096
def HRAM_SIZE               equ 127
def OAM_ALIGNMENT           equ 256

def LCD_LINE_COUNT          equ 154

def SPRITE_PALETTE_COUNT    equ 8
def BG_PALETTE_COUNT        equ 8

endc

if !def(GB_DEBUG_RGBINC)
def GB_DEBUG_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Inferences
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

if def(BUILD_DEBUG)
def GB_DEBUG_STACK        equ 1
def GB_DEBUG_BREAKPOINT   equ 1
def GB_DEBUG_MESSAGES     equ 1
def GB_DEBUG_CHECKS       equ 1
def GB_DEBUG_ASSERTS      equ 1
def GB_VBLANK_WATCHDOG    equ 1
def GB_RECORD_LINES       equ 1
endc

; Message support is required by checks and asserts
if !def(GB_DEBUG_MESSAGES) && (def(GB_DEBUG_CHECKS) || def(GB_DEBUG_ASSERTS))
def GB_DEBUG_MESSAGES     equ 1
endc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Breakpoints
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Add a code breakpoint.
macro gbBreak
if def(GB_DEBUG_BREAKPOINT)
    ld b, b
endc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Messages
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Output debug message \1.
macro gbMessage
if def(GB_DEBUG_MESSAGES)
    ld d, d
    jr .message\@
    db $64, $64, $00, $00, \1
    .message\@
endc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Line recording
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Record the current line into \1 if the line is bigger than the current stored
; one.
macro gbRecordHighestLine
if def(GB_RECORD_LINES)
.recordhighestline\@
    ldh a, [rLY]
    cp a, LY_VBLANK
    jr c, .vblank\@
        sub a, LY_VBLANK
        jr .vblank_done\@
    .vblank\@
        add a, LCD_LINE_COUNT - LY_VBLANK
    .vblank_done\@
    ld hl, \1
    cp a, [hl]
    jr c, .record\@
        ld [hl], a
    .record\@
endc
endm


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Checks
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Output debug message \3 when bit \2 in byte \1 is raised.
macro gbCheckZ
if def(GB_DEBUG_CHECKS)
    push af
    push hl

    ld hl, \1
    bit \2, [hl]
    jr z, .test\@
        gbMessage \3
    .test\@

    pop hl
    pop af
endc
endm

; Output debug message \3 when bit \2 in byte \1 is raised.
macro gbCheckNZ
if def(GB_DEBUG_CHECKS)
    push af
    push hl

    ld hl, \1
    bit \2, [hl]
    jr nz, .test\@
        gbMessage \3
    .test\@

    pop hl
    pop af
endc
endm

; Output debug message \3 when \1 >= \2.
macro gbCheckLT
if def(GB_DEBUG_CHECKS)
    push af
    push bc

    ld a, \2
    ld b, a
    ld a, \1
    cp a, b
    jr c, .test\@
        gbMessage \3
    .test\@

    pop bc
    pop af
endc
endm

; Output debug message \3 when \1 > \2.
macro gbCheckLE
if def(GB_DEBUG_CHECKS)
    push af
    push bc

    ld a, \2
    ld b, a
    ld a, \1
    cp a, b
    jr c, .test\@
    jr z, .test\@
        gbMessage \3
    .test\@

    pop bc
    pop af
endc
endm

; Output debug message \3 when \1 != \2.
macro gbCheckEQ
if def(GB_DEBUG_CHECKS)
    push af
    push bc

    ld a, \2
    ld b, a
    ld a, \1
    cp a, b
    jr z, .test\@
        gbMessage \3
    .test\@

    pop bc
    pop af
endc
endm

; Output debug message \3 when \1 <= \2.
macro gbCheckGT
    gbCheckLT \2, \1
endm

; Output debug message \3 when \1 < \2.
macro gbCheckGE
    gbCheckLE \2, \1
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Asserts
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Output debug message \3 and block when bit \2 in byte \1 is raised.
macro gbForceZ
if def(GB_DEBUG_ASSERTS)
    push af
    push hl

    ld hl, \1
    bit \2, [hl]
    jr z, .test\@
        gbMessage \3
        .wait\@
            jr .wait\@
    .test\@

    pop hl
    pop af
endc
endm

; Output debug message \3 and block when bit \2 in byte \1 is raised.
macro gbForceNZ
if def(GB_DEBUG_ASSERTS)
    push af
    push hl

    ld hl, \1
    bit \2, [hl]
    jr nz, .test\@
        gbMessage \3
        .wait\@
            jr .wait\@
    .test\@

    pop hl
    pop af
endc
endm

; Output debug message \3 and block when \1 >= \2.
macro gbForceLT
if def(GB_DEBUG_ASSERTS)
    push af
    push bc

    ld a, \2
    ld b, a
    ld a, \1
    cp a, b
    jr c, .test\@
        gbMessage \3
        .wait\@
            jr .wait\@
    .test\@

    pop bc
    pop af
endc
endm

; Output debug message \3 and block when \1 > \2.
macro gbForceLE
if def(GB_DEBUG_ASSERTS)
    push af
    push bc

    ld a, \2
    ld b, a
    ld a, \1
    cp a, b
    jr c, .test\@
    jr z, .test\@
        gbMessage \3
        .wait\@
            jr .wait\@
    .test\@

    pop bc
    pop af
endc
endm

; Output debug message \3 and block when \1 != \2.
macro gbForceEQ
if def(GB_DEBUG_ASSERTS)
    push af
    push bc

    ld a, \2
    ld b, a
    ld a, \1
    cp a, b
    jr z, .test\@
        gbMessage \3
        .wait\@
            jr .wait\@
    .test\@

    pop bc
    pop af
endc
endm

; Output debug message \3 and block when \1 <= \2.
macro gbForceGT
    gbForceLT \2, \1
endm

; Output debug message \3 and block when \1 < \2.
macro gbForceGE
    gbForceLE \2, \1
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

if !def(GB_DMA_RGBINC)
def GB_DMA_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OAM DMA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Hides all sprites using DMA.
macro gbDmaOamClear
    call _gbDmaOamClear
endm

; Copy sprites data using DMA.
; \1 = high byte of the source address
macro gbDmaOamCopy
    ld a, \1
    call _gbDmaOamCopy
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CGB DMA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Start a general DMA copy.
; \1 = high byte of the destination address (higher 3 bits always %100)
; \2 = low byte of the destination address (lower 4 bits always %0000)
; \3 = high byte of the source address
; \4 = low byte of the source address (lower 4 bits always %0000)
; \5 = size (data byte size / 16 - 1)
macro gbDmaCopyGeneral
    ld a, \1
    ldh [rHDMA3], a
    ld a, \2
    ldh [rHDMA4], a
    ld a, \3
    ldh [rHDMA1], a
    ld a, \4
    ldh [rHDMA2], a
    ld a, \5
    ldh [rHDMA5], a
endm

; Start a general DMA copy.
; \1 = the destination address (higher 3 bits always %100, lower 4 bits always %0000))
; \2 = the source address (lower 4 bits always %0000)
; \3 = size (data byte size / 16 - 1)
macro gbDmaCopyGeneral16
    gbDmaCopyGeneral high(\1), low(\1), high(\2), low(\2), \3
endm

; Start a hblank DMA copy.
; \1 = high byte of the destination address (higher 3 bits always %100)
; \2 = low byte of the destination address (lower 4 bits always %0000)
; \3 = high byte of the source address
; \4 = low byte of the source address (lower 4 bits always %0000)
; \5 = size (data byte size / 16 - 1)
macro gbDmaCopyHblank
    ld a, \1
    ldh [rHDMA3], a
    ld a, \2
    ldh [rHDMA4], a
    ld a, \3
    ldh [rHDMA1], a
    ld a, \4
    ldh [rHDMA2], a
    ld a, \5
    or a, HDMA5F_MODE_HBL
    ldh [rHDMA5], a
endm

; Start a hblank DMA copy.
; \1 = the destination address (higher 3 bits always %100, lower 4 bits always %0000))
; \2 = the source address (lower 4 bits always %0000)
; \3 = size (data byte size / 16 - 1)
macro gbDmaCopyHblank16
    gbDmaCopyHblank high(\1), low(\1), high(\2), low(\2), \3
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

;******************************************************************************
; Game Boy hardware constant definitions
; https://github.com/gbdev/hardware.inc
;******************************************************************************

; To the extent possible under law, the authors of this work have
; waived all copyright and related or neighboring rights to the work.
; See https://creativecommons.org/publicdomain/zero/1.0/ for details.
; SPDX-License-Identifier: CC0-1.0

; If this file was already included, don't do it again
if !def(HARDWARE_INC)

; Check for the minimum supported RGBDS version
if !def(__RGBDS_MAJOR__) || !def(__RGBDS_MINOR__) || !def(__RGBDS_PATCH__)
    fail "This version of 'hardware.inc' requires RGBDS version 0.5.0 or later"
endc
if __RGBDS_MAJOR__ == 0 && __RGBDS_MINOR__ < 5
    fail "This version of 'hardware.inc' requires RGBDS version 0.5.0 or later."
endc

; Define the include guard and the current hardware.inc version
; (do this after the RGBDS version check since the `def` syntax depends on it)
def HARDWARE_INC equ 1
def HARDWARE_INC_VERSION equs "5.3.0"

; Usage: rev_Check_hardware_inc <min_ver>
; Examples:
;     rev_Check_hardware_inc 1.2.3
;     rev_Check_hardware_inc 1.2   (equivalent to 1.2.0)
;     rev_Check_hardware_inc 1     (equivalent to 1.0.0)
MACRO rev_Check_hardware_inc
    if _NARG == 1 ; Actual invocation by the user
        def hw_inc_cur_ver\@ equs strrpl("{HARDWARE_INC_VERSION}", ".", ",")
        def hw_inc_min_ver\@ equs strrpl("\1", ".", ",")
        rev_Check_hardware_inc {hw_inc_cur_ver\@}, {hw_inc_min_ver\@}, 0, 0
        purge hw_inc_cur_ver\@, hw_inc_min_ver\@
    else ; Recursive invocation
        if \1 != \4 || (\2 < \5 || (\2 == \5 && \3 < \6))
            fail "Version \1.\2.\3 of 'hardware.inc' is incompatible with requested version \4.\5.\6"
        endc
    endc
ENDM


;******************************************************************************
; Memory-mapped registers ($FFxx range)
;******************************************************************************

; -- JOYP / P1 ($FF00) --------------------------------------------------------
; Joypad face buttons
def rJOYP equ $FF00

def B_JOYP_GET_BUTTONS  equ 5 ; 0 = reading buttons     [r/w]
def B_JOYP_GET_CTRL_PAD equ 4 ; 0 = reading Control Pad [r/w]
    def JOYP_GET equ %00_11_0000 ; select which inputs to read from the lower nybble
        def JOYP_GET_BUTTONS  equ %00_01_0000 ; reading A/B/Select/Start buttons
        def JOYP_GET_CTRL_PAD equ %00_10_0000 ; reading Control Pad directions
        def JOYP_GET_NONE     equ %00_11_0000 ; reading nothing

def B_JOYP_START  equ 3 ; 0 = Start is pressed  (if reading buttons)     [ro]
def B_JOYP_SELECT equ 2 ; 0 = Select is pressed (if reading buttons)     [ro]
def B_JOYP_B      equ 1 ; 0 = B is pressed      (if reading buttons)     [ro]
def B_JOYP_A      equ 0 ; 0 = A is pressed      (if reading buttons)     [ro]
def B_JOYP_DOWN   equ 3 ; 0 = Down is pressed   (if reading Control Pad) [ro]
def B_JOYP_UP     equ 2 ; 0 = Up is pressed     (if reading Control Pad) [ro]
def B_JOYP_LEFT   equ 1 ; 0 = Left is pressed   (if reading Control Pad) [ro]
def B_JOYP_RIGHT  equ 0 ; 0 = Right is pressed  (if reading Control Pad) [ro]
    def JOYP_INPUTS equ %0000_1111 ; bits equal to 0 indicate pressed (when reading inputs)
    def JOYP_START  equ 1 << B_JOYP_START
    def JOYP_SELECT equ 1 << B_JOYP_SELECT
    def JOYP_B      equ 1 << B_JOYP_B
    def JOYP_A      equ 1 << B_JOYP_A
    def JOYP_DOWN   equ 1 << B_JOYP_DOWN
    def JOYP_UP     equ 1 << B_JOYP_UP
    def JOYP_LEFT   equ 1 << B_JOYP_LEFT
    def JOYP_RIGHT  equ 1 << B_JOYP_RIGHT

; SGB command packet transfer uses for JOYP bits
def B_JOYP_SGB_ONE  equ 5 ; 0 = sending 1 bit
def B_JOYP_SGB_ZERO equ 4 ; 0 = sending 0 bit
    def JOYP_SGB_START  equ %00_00_0000 ; start SGB packet transfer
    def JOYP_SGB_ONE    equ %00_01_0000 ; send 1 bit
    def JOYP_SGB_ZERO   equ %00_10_0000 ; send 0 bit
    def JOYP_SGB_FINISH equ %00_11_0000 ; finish SGB packet transfer

; Combined input byte, with Control Pad in high nybble (conventional order)
def B_PAD_DOWN   equ 7
def B_PAD_UP     equ 6
def B_PAD_LEFT   equ 5
def B_PAD_RIGHT  equ 4
def B_PAD_START  equ 3
def B_PAD_SELECT equ 2
def B_PAD_B      equ 1
def B_PAD_A      equ 0
    def PAD_CTRL_PAD equ %1111_0000
    def PAD_BUTTONS  equ %0000_1111
    def PAD_DOWN     equ 1 << B_PAD_DOWN
    def PAD_UP       equ 1 << B_PAD_UP
    def PAD_LEFT     equ 1 << B_PAD_LEFT
    def PAD_RIGHT    equ 1 << B_PAD_RIGHT
    def PAD_START    equ 1 << B_PAD_START
    def PAD_SELECT   equ 1 << B_PAD_SELECT
    def PAD_B        equ 1 << B_PAD_B
    def PAD_A        equ 1 << B_PAD_A

; Combined input byte, with Control Pad in low nybble (swapped order)
def B_PAD_SWAP_START  equ 7
def B_PAD_SWAP_SELECT equ 6
def B_PAD_SWAP_B      equ 5
def B_PAD_SWAP_A      equ 4
def B_PAD_SWAP_DOWN   equ 3
def B_PAD_SWAP_UP     equ 2
def B_PAD_SWAP_LEFT   equ 1
def B_PAD_SWAP_RIGHT  equ 0
    def PAD_SWAP_CTRL_PAD equ %0000_1111
    def PAD_SWAP_BUTTONS  equ %1111_0000
    def PAD_SWAP_START    equ 1 << B_PAD_SWAP_START
    def PAD_SWAP_SELECT   equ 1 << B_PAD_SWAP_SELECT
    def PAD_SWAP_B        equ 1 << B_PAD_SWAP_B
    def PAD_SWAP_A        equ 1 << B_PAD_SWAP_A
    def PAD_SWAP_DOWN     equ 1 << B_PAD_SWAP_DOWN
    def PAD_SWAP_UP       equ 1 << B_PAD_SWAP_UP
    def PAD_SWAP_LEFT     equ 1 << B_PAD_SWAP_LEFT
    def PAD_SWAP_RIGHT    equ 1 << B_PAD_SWAP_RIGHT

; -- SB ($FF01) ---------------------------------------------------------------
; Serial transfer data [r/w]
def rSB equ $FF01

; -- SC ($FF02) ---------------------------------------------------------------
; Serial transfer control
def rSC equ $FF02

def B_SC_START  equ 7 ; reading 1 = transfer in progress, writing 1 = start transfer        [r/w]
def B_SC_SPEED  equ 1 ; (CGB only) 1 = use faster internal clock                            [r/w]
def B_SC_SOURCE equ 0 ; 0 = use external clock ("slave"), 1 = use internal clock ("master") [r/w]
    def SC_START  equ 1 << B_SC_START
    def SC_SPEED  equ 1 << B_SC_SPEED
        def SC_SLOW equ 0 << B_SC_SPEED
        def SC_FAST equ 1 << B_SC_SPEED
    def SC_SOURCE equ 1 << B_SC_SOURCE
        def SC_EXTERNAL equ 0 << B_SC_SOURCE
        def SC_INTERNAL equ 1 << B_SC_SOURCE

; -- $FF03 is unused ----------------------------------------------------------

; -- DIV ($FF04) --------------------------------------------------------------
; Divider register [r/w]
def rDIV equ $FF04

; -- TIMA ($FF05) -------------------------------------------------------------
; Timer counter [r/w]
def rTIMA equ $FF05

; -- TMA ($FF06) --------------------------------------------------------------
; Timer modulo [r/w]
def rTMA equ $FF06

; -- TAC ($FF07) --------------------------------------------------------------
; Timer control
def rTAC equ $FF07

def B_TAC_START equ 2 ; enable incrementing TIMA [r/w]
    def TAC_STOP  equ 0 << B_TAC_START
    def TAC_START equ 1 << B_TAC_START

def TAC_CLOCK equ %000000_11 ; the frequency at which TIMA increments [r/w]
    def TAC_4KHZ   equ %000000_00 ; every 256 M-cycles = ~4 KHz on DMG
    def TAC_262KHZ equ %000000_01 ; every 4 M-cycles = ~262 KHz on DMG
    def TAC_65KHZ  equ %000000_10 ; every 16 M-cycles = ~65 KHz on DMG
    def TAC_16KHZ  equ %000000_11 ; every 64 M-cycles = ~16 KHz on DMG

; -- $FF08-$FF0E are unused ---------------------------------------------------

; -- IF ($FF0F) ---------------------------------------------------------------
; Pending interrupts
def rIF equ $FF0F

def B_IF_JOYPAD equ 4 ; 1 = joypad interrupt is pending [r/w]
def B_IF_SERIAL equ 3 ; 1 = serial interrupt is pending [r/w]
def B_IF_TIMER  equ 2 ; 1 = timer  interrupt is pending [r/w]
def B_IF_STAT   equ 1 ; 1 = STAT   interrupt is pending [r/w]
def B_IF_VBLANK equ 0 ; 1 = VBlank interrupt is pending [r/w]
    def IF_JOYPAD equ 1 << B_IF_JOYPAD
    def IF_SERIAL equ 1 << B_IF_SERIAL
    def IF_TIMER  equ 1 << B_IF_TIMER
    def IF_STAT   equ 1 << B_IF_STAT
    def IF_VBLANK equ 1 << B_IF_VBLANK

; -- AUD1SWEEP / NR10 ($FF10) -------------------------------------------------
; Audio channel 1 sweep
def rAUD1SWEEP equ $FF10

def AUD1SWEEP_TIME equ %0_111_0000 ; how long between sweep iterations
                                   ; (in 128 Hz ticks, ~7.8 ms apart) [r/w]

def B_AUD1SWEEP_DIR equ 3 ; sweep direction [r/w]
    def AUD1SWEEP_DIR equ 1 << B_AUD1SWEEP_DIR
        def AUD1SWEEP_UP   equ 0 << B_AUD1SWEEP_DIR
        def AUD1SWEEP_DOWN equ 1 << B_AUD1SWEEP_DIR

def AUD1SWEEP_SHIFT equ %00000_111 ; how much the period increases/decreases per iteration [r/w]

; -- AUD1LEN / NR11 ($FF11) ---------------------------------------------------
; Audio channel 1 length timer and duty cycle
def rAUD1LEN equ $FF11

def AUD1LEN_DUTY equ %11_000000 ; ratio of time spent high vs. time spent low [r/w]
    def AUD1LEN_DUTY_12_5 equ %00_000000 ; 12.5%
    def AUD1LEN_DUTY_25   equ %01_000000 ; 25%
    def AUD1LEN_DUTY_50   equ %10_000000 ; 50%
    def AUD1LEN_DUTY_75   equ %11_000000 ; 75%

def AUD1LEN_TIMER equ %00_111111 ; initial length timer (0-63) [wo]

; -- AUD1ENV / NR12 ($FF12) ---------------------------------------------------
; Audio channel 1 volume and envelope
def rAUD1ENV equ $FF12

def AUD1ENV_INIT_VOLUME equ %1111_0000 ; initial volume [r/w]

def B_AUD1ENV_DIR equ 3 ; direction of volume envelope [r/w]
    def AUD1ENV_DIR equ 1 << B_AUD1ENV_DIR
        def AUD1ENV_DOWN equ 0 << B_AUD1ENV_DIR
        def AUD1ENV_UP   equ 1 << B_AUD1ENV_DIR

def AUD1ENV_PACE equ %00000_111 ; how long between envelope iterations
                                ; (in 64 Hz ticks, ~15.6 ms apart) [r/w]

; -- AUD1LOW / NR13 ($FF13) ---------------------------------------------------
; Audio channel 1 period (low 8 bits) [wo]
def rAUD1LOW equ $FF13

; -- AUD1HIGH / NR14 ($FF14) --------------------------------------------------
; Audio channel 1 period (high 3 bits) and control
def rAUD1HIGH equ $FF14

def B_AUD1HIGH_RESTART    equ 7 ; 1 = restart the channel [wo]
def B_AUD1HIGH_LEN_ENABLE equ 6 ; 1 = reset the channel after the length timer expires [r/w]
    def AUD1HIGH_RESTART    equ 1 << B_AUD1HIGH_RESTART
    def AUD1HIGH_LENGTH_OFF equ 0 << B_AUD1HIGH_LEN_ENABLE
    def AUD1HIGH_LENGTH_ON  equ 1 << B_AUD1HIGH_LEN_ENABLE

def AUD1HIGH_PERIOD_HIGH equ %00000_111 ; upper 3 bits of the channel's period [r/w]

; -- $FF15 is unused ----------------------------------------------------------

; -- AUD2LEN / NR21 ($FF16) ---------------------------------------------------
; Audio channel 2 length timer and duty cycle
def rAUD2LEN equ $FF16

def AUD2LEN_DUTY equ %11_000000 ; ratio of time spent high vs. time spent low [r/w]
    def AUD2LEN_DUTY_12_5 equ %00_000000 ; 12.5%
    def AUD2LEN_DUTY_25   equ %01_000000 ; 25%
    def AUD2LEN_DUTY_50   equ %10_000000 ; 50%
    def AUD2LEN_DUTY_75   equ %11_000000 ; 75%

def AUD2LEN_TIMER equ %00_111111 ; initial length timer (0-63) [wo]

; -- AUD2ENV / NR22 ($FF17) ---------------------------------------------------
; Audio channel 2 volume and envelope
def rAUD2ENV equ $FF17

def AUD2ENV_INIT_VOLUME equ %1111_0000 ; initial volume [r/w]

def B_AUD2ENV_DIR equ 3 ; direction of volume envelope [r/w]
    def AUD2ENV_DIR equ 1 << B_AUD2ENV_DIR
        def AUD2ENV_DOWN equ 0 << B_AUD2ENV_DIR
        def AUD2ENV_UP   equ 1 << B_AUD2ENV_DIR

def AUD2ENV_PACE equ %00000_111 ; how long between envelope iterations
                                ; (in 64 Hz ticks, ~15.6 ms apart) [r/w]

; -- AUD2LOW / NR23 ($FF18) ---------------------------------------------------
; Audio channel 2 period (low 8 bits) [wo]
def rAUD2LOW equ $FF18

; -- AUD2HIGH / NR24 ($FF19) --------------------------------------------------
; Audio channel 2 period (high 3 bits) and control
def rAUD2HIGH equ $FF19

def B_AUD2HIGH_RESTART    equ 7 ; 1 = restart the channel [wo]
def B_AUD2HIGH_LEN_ENABLE equ 6 ; 1 = reset the channel after the length timer expires [r/w]
    def AUD2HIGH_RESTART    equ 1 << B_AUD2HIGH_RESTART
    def AUD2HIGH_LENGTH_OFF equ 0 << B_AUD2HIGH_LEN_ENABLE
    def AUD2HIGH_LENGTH_ON  equ 1 << B_AUD2HIGH_LEN_ENABLE

def AUD2HIGH_PERIOD_HIGH equ %00000_111 ; upper 3 bits of the channel's period [r/w]

; -- AUD3ENA / NR30 ($FF1A) ---------------------------------------------------
; Audio channel 3 enable
def rAUD3ENA equ $FF1A

def B_AUD3ENA_ENABLE equ 7 ; 1 = channel is active [r/w]
    def AUD3ENA_OFF equ 0 << B_AUD3ENA_ENABLE
    def AUD3ENA_ON  equ 1 << B_AUD3ENA_ENABLE

; -- AUD3LEN / NR31 ($FF1B) ---------------------------------------------------
; Audio channel 3 length timer [wo]
def rAUD3LEN equ $FF1B

; -- AUD3LEVEL / NR32 ($FF1C) -------------------------------------------------
; Audio channel 3 volume
def rAUD3LEVEL equ $FF1C

def AUD3LEVEL_VOLUME equ %0_11_00000 ; volume level [r/w]
    def AUD3LEVEL_MUTE equ %0_00_00000 ; 0% (muted)
    def AUD3LEVEL_100  equ %0_01_00000 ; 100%
    def AUD3LEVEL_50   equ %0_10_00000 ; 50%
    def AUD3LEVEL_25   equ %0_11_00000 ; 25%

; -- AUD3LOW / NR33 ($FF1D) ---------------------------------------------------
; Audio channel 3 period (low 8 bits) [wo]
def rAUD3LOW equ $FF1D

; -- AUD3HIGH / NR34 ($FF1E) --------------------------------------------------
; Audio channel 3 period (high 3 bits) and control
def rAUD3HIGH equ $FF1E

def B_AUD3HIGH_RESTART    equ 7 ; 1 = restart the channel [wo]
def B_AUD3HIGH_LEN_ENABLE equ 6 ; 1 = reset the channel after the length timer expires [r/w]
    def AUD3HIGH_RESTART    equ 1 << B_AUD3HIGH_RESTART
    def AUD3HIGH_LENGTH_OFF equ 0 << B_AUD3HIGH_LEN_ENABLE
    def AUD3HIGH_LENGTH_ON  equ 1 << B_AUD3HIGH_LEN_ENABLE

def AUD3HIGH_PERIOD_HIGH equ %00000_111 ; upper 3 bits of the channel's period [r/w]

; -- $FF1F is unused ----------------------------------------------------------

; -- AUD4LEN / NR41 ($FF20) ---------------------------------------------------
; Audio channel 4 length timer
def rAUD4LEN equ $FF20

def AUD4LEN_TIMER equ %00_111111 ; initial length timer (0-63) [wo]

; -- AUD4ENV / NR42 ($FF21) ---------------------------------------------------
; Audio channel 4 volume and envelope
def rAUD4ENV equ $FF21

def AUD4ENV_INIT_VOLUME equ %1111_0000 ; initial volume [r/w]

def B_AUD4ENV_DIR equ 3 ; direction of volume envelope [r/w]
    def AUD4ENV_DIR equ 1 << B_AUD4ENV_DIR
        def AUD4ENV_DOWN equ 0 << B_AUD4ENV_DIR
        def AUD4ENV_UP   equ 1 << B_AUD4ENV_DIR

def AUD4ENV_PACE equ %00000_111 ; how long between envelope iterations
                                ; (in 64 Hz ticks, ~15.6 ms apart) [r/w]

; -- AUD4POLY / NR43 ($FF22) --------------------------------------------------
; Audio channel 4 period and randomness
def rAUD4POLY equ $FF22

def AUD4POLY_SHIFT equ %1111_0000 ; coarse control of the channel's period [r/w]

def B_AUD4POLY_WIDTH equ 3 ; controls the noise generator (LFSR)'s step width [r/w]
    def AUD4POLY_15STEP equ 0 << B_AUD4POLY_WIDTH
    def AUD4POLY_7STEP  equ 1 << B_AUD4POLY_WIDTH

def AUD4POLY_DIV equ %00000_111 ; fine control of the channel's period [r/w]

; -- AUD4GO / NR44 ($FF23) ----------------------------------------------------
; Audio channel 4 control
def rAUD4GO equ $FF23

def B_AUD4GO_RESTART    equ 7 ; 1 = restart the channel [wo]
def B_AUD4GO_LEN_ENABLE equ 6 ; 1 = reset the channel after the length timer expires [r/w]
    def AUD4GO_RESTART    equ 1 << B_AUD4GO_RESTART
    def AUD4GO_LENGTH_OFF equ 0 << B_AUD4GO_LEN_ENABLE
    def AUD4GO_LENGTH_ON  equ 1 << B_AUD4GO_LEN_ENABLE

; -- AUDVOL / NR50 ($FF24) ----------------------------------------------------
; Audio master volume and VIN mixer
def rAUDVOL equ $FF24

def B_AUDVOL_VIN_LEFT  equ 7 ; 1 = output VIN to left ear (SO2, speaker 2) [r/w]
    def AUDVOL_VIN_LEFT equ 1 << B_AUDVOL_VIN_LEFT

def AUDVOL_LEFT equ %0_111_0000 ; 0 = barely audible, 7 = full volume [r/w]

def B_AUDVOL_VIN_RIGHT equ 3 ; 1 = output VIN to right ear (SO1, speaker 1) [r/w]
    def AUDVOL_VIN_RIGHT equ 1 << B_AUDVOL_VIN_RIGHT

def AUDVOL_RIGHT equ %00000_111 ; 0 = barely audible, 7 = full volume [r/w]

; -- AUDTERM / NR51 ($FF25) ---------------------------------------------------
; Audio channel mixer
def rAUDTERM equ $FF25

def B_AUDTERM_4_LEFT  equ 7 ; 1 = output channel 4 to left  ear [r/w]
def B_AUDTERM_3_LEFT  equ 6 ; 1 = output channel 3 to left  ear [r/w]
def B_AUDTERM_2_LEFT  equ 5 ; 1 = output channel 2 to left  ear [r/w]
def B_AUDTERM_1_LEFT  equ 4 ; 1 = output channel 1 to left  ear [r/w]
def B_AUDTERM_4_RIGHT equ 3 ; 1 = output channel 4 to right ear [r/w]
def B_AUDTERM_3_RIGHT equ 2 ; 1 = output channel 3 to right ear [r/w]
def B_AUDTERM_2_RIGHT equ 1 ; 1 = output channel 2 to right ear [r/w]
def B_AUDTERM_1_RIGHT equ 0 ; 1 = output channel 1 to right ear [r/w]
    def AUDTERM_4_LEFT  equ 1 << B_AUDTERM_4_LEFT
    def AUDTERM_3_LEFT  equ 1 << B_AUDTERM_3_LEFT
    def AUDTERM_2_LEFT  equ 1 << B_AUDTERM_2_LEFT
    def AUDTERM_1_LEFT  equ 1 << B_AUDTERM_1_LEFT
    def AUDTERM_4_RIGHT equ 1 << B_AUDTERM_4_RIGHT
    def AUDTERM_3_RIGHT equ 1 << B_AUDTERM_3_RIGHT
    def AUDTERM_2_RIGHT equ 1 << B_AUDTERM_2_RIGHT
    def AUDTERM_1_RIGHT equ 1 << B_AUDTERM_1_RIGHT

; -- AUDENA / NR52 ($FF26) ----------------------------------------------------
; Audio master enable
def rAUDENA equ $FF26

def B_AUDENA_ENABLE     equ 7 ; 0 = disable the APU (resets all audio registers to 0!) [r/w]
def B_AUDENA_ENABLE_CH4 equ 3 ; 1 = channel 4 is running [ro]
def B_AUDENA_ENABLE_CH3 equ 2 ; 1 = channel 3 is running [ro]
def B_AUDENA_ENABLE_CH2 equ 1 ; 1 = channel 2 is running [ro]
def B_AUDENA_ENABLE_CH1 equ 0 ; 1 = channel 1 is running [ro]
    def AUDENA_OFF     equ 0 << B_AUDENA_ENABLE
    def AUDENA_ON      equ 1 << B_AUDENA_ENABLE
    def AUDENA_CH4_OFF equ 0 << B_AUDENA_ENABLE_CH4
    def AUDENA_CH4_ON  equ 1 << B_AUDENA_ENABLE_CH4
    def AUDENA_CH3_OFF equ 0 << B_AUDENA_ENABLE_CH3
    def AUDENA_CH3_ON  equ 1 << B_AUDENA_ENABLE_CH3
    def AUDENA_CH2_OFF equ 0 << B_AUDENA_ENABLE_CH2
    def AUDENA_CH2_ON  equ 1 << B_AUDENA_ENABLE_CH2
    def AUDENA_CH1_OFF equ 0 << B_AUDENA_ENABLE_CH1
    def AUDENA_CH1_ON  equ 1 << B_AUDENA_ENABLE_CH1

; -- $FF27-$FF2F are unused ---------------------------------------------------

; -- AUD3WAVE ($FF30-$FF3F) ---------------------------------------------------
; Audio channel 3 wave pattern RAM [r/w]
def rAUD3WAVE_0 equ $FF30
def rAUD3WAVE_1 equ $FF31
def rAUD3WAVE_2 equ $FF32
def rAUD3WAVE_3 equ $FF33
def rAUD3WAVE_4 equ $FF34
def rAUD3WAVE_5 equ $FF35
def rAUD3WAVE_6 equ $FF36
def rAUD3WAVE_7 equ $FF37
def rAUD3WAVE_8 equ $FF38
def rAUD3WAVE_9 equ $FF39
def rAUD3WAVE_A equ $FF3A
def rAUD3WAVE_B equ $FF3B
def rAUD3WAVE_C equ $FF3C
def rAUD3WAVE_D equ $FF3D
def rAUD3WAVE_E equ $FF3E
def rAUD3WAVE_F equ $FF3F

; -- LCDC ($FF40) -------------------------------------------------------------
; PPU graphics control
def rLCDC equ $FF40

def B_LCDC_ENABLE   equ 7 ; whether the PPU (and LCD) are turned on          [r/w]
def B_LCDC_WIN_MAP  equ 6 ; which tilemap the Window reads from              [r/w]
def B_LCDC_WINDOW   equ 5 ; whether the Window is enabled                    [r/w]
def B_LCDC_BLOCKS   equ 4 ; which "tile blocks" the BG and Window use        [r/w]
def B_LCDC_BG_MAP   equ 3 ; which tilemap the BG reads from                  [r/w]
def B_LCDC_OBJ_SIZE equ 2 ; how many pixels tall each OBJ is                 [r/w]
def B_LCDC_OBJS     equ 1 ; whether OBJs are enabled                         [r/w]
def B_LCDC_BG       equ 0 ; (DMG only) whether the BG is enabled             [r/w]
def B_LCDC_PRIO     equ 0 ; (CGB only) whether OBJ priority bits are enabled [r/w]
    def LCDC_ENABLE   equ 1 << B_LCDC_ENABLE
        def LCDC_OFF equ 0 << B_LCDC_ENABLE
        def LCDC_ON  equ 1 << B_LCDC_ENABLE
    def LCDC_WIN_MAP  equ 1 << B_LCDC_WIN_MAP
        def LCDC_WIN_9800 equ 0 << B_LCDC_WIN_MAP
        def LCDC_WIN_9C00 equ 1 << B_LCDC_WIN_MAP
    def LCDC_WINDOW   equ 1 << B_LCDC_WINDOW
        def LCDC_WIN_OFF equ 0 << B_LCDC_WINDOW
        def LCDC_WIN_ON  equ 1 << B_LCDC_WINDOW
    def LCDC_BLOCKS   equ 1 << B_LCDC_BLOCKS
        def LCDC_BLOCK21 equ 0 << B_LCDC_BLOCKS
        def LCDC_BLOCK01 equ 1 << B_LCDC_BLOCKS
    def LCDC_BG_MAP   equ 1 << B_LCDC_BG_MAP
        def LCDC_BG_9800 equ 0 << B_LCDC_BG_MAP
        def LCDC_BG_9C00 equ 1 << B_LCDC_BG_MAP
    def LCDC_OBJ_SIZE equ 1 << B_LCDC_OBJ_SIZE
        def LCDC_OBJ_8  equ 0 << B_LCDC_OBJ_SIZE
        def LCDC_OBJ_16 equ 1 << B_LCDC_OBJ_SIZE
    def LCDC_OBJS     equ 1 << B_LCDC_OBJS
        def LCDC_OBJ_OFF equ 0 << B_LCDC_OBJS
        def LCDC_OBJ_ON  equ 1 << B_LCDC_OBJS
    def LCDC_BG       equ 1 << B_LCDC_BG
        def LCDC_BG_OFF equ 0 << B_LCDC_BG
        def LCDC_BG_ON  equ 1 << B_LCDC_BG
    def LCDC_PRIO     equ 1 << B_LCDC_PRIO
        def LCDC_PRIO_OFF equ 0 << B_LCDC_PRIO
        def LCDC_PRIO_ON  equ 1 << B_LCDC_PRIO

; -- STAT ($FF41) -------------------------------------------------------------
; Graphics status and interrupt control
def rSTAT equ $FF41

def B_STAT_LYC    equ 6 ; 1 = LY match triggers the STAT interrupt [r/w]
def B_STAT_MODE_2 equ 5 ; 1 = OAM Scan triggers the PPU interrupt  [r/w]
def B_STAT_MODE_1 equ 4 ; 1 = VBlank triggers the PPU interrupt    [r/w]
def B_STAT_MODE_0 equ 3 ; 1 = HBlank triggers the PPU interrupt    [r/w]
def B_STAT_LYCF   equ 2 ; 1 = LY is currently equal to LYC         [ro]
def B_STAT_BUSY   equ 1 ; 1 = the PPU is currently accessing VRAM  [ro]
    def STAT_LYC    equ 1 << B_STAT_LYC
    def STAT_MODE_2 equ 1 << B_STAT_MODE_2
    def STAT_MODE_1 equ 1 << B_STAT_MODE_1
    def STAT_MODE_0 equ 1 << B_STAT_MODE_0
    def STAT_LYCF   equ 1 << B_STAT_LYCF
    def STAT_BUSY   equ 1 << B_STAT_BUSY

def STAT_MODE equ %000000_11 ; PPU's current status [ro]
    def STAT_HBLANK equ %000000_00 ; waiting after a line's rendering (HBlank)
    def STAT_VBLANK equ %000000_01 ; waiting between frames (VBlank)
    def STAT_OAM    equ %000000_10 ; checking which OBJs will be rendered on this line (OAM scan)
    def STAT_LCD    equ %000000_11 ; pushing pixels to the LCD

; -- SCY ($FF42) --------------------------------------------------------------
; Background Y scroll offset (in pixels) [r/w]
def rSCY equ $FF42

; -- SCX ($FF43) --------------------------------------------------------------
; Background X scroll offset (in pixels) [r/w]
def rSCX equ $FF43

; -- LY ($FF44) ---------------------------------------------------------------
; Y coordinate of the line currently processed by the PPU (0-153) [ro]
def rLY equ $FF44

def LY_VBLANK equ 144 ; 144-153 is the VBlank period

; -- LYC ($FF45) --------------------------------------------------------------
; Value that LY is constantly compared to [r/w]
def rLYC equ $FF45

; -- DMA ($FF46) --------------------------------------------------------------
; OAM DMA start address (high 8 bits) and start [wo]
def rDMA equ $FF46

; -- BGP ($FF47) --------------------------------------------------------------
; (DMG only) Background color mapping [r/w]
def rBGP equ $FF47

def BGP_SGB_TRANSFER equ %11_10_01_00 ; set BGP to this value before SGB VRAM transfer

; -- OBP0 ($FF48) -------------------------------------------------------------
; (DMG only) OBJ color mapping #0 [r/w]
def rOBP0 equ $FF48

; -- OBP1 ($FF49) -------------------------------------------------------------
; (DMG only) OBJ color mapping #1 [r/w]
def rOBP1 equ $FF49

; -- WY ($FF4A) ---------------------------------------------------------------
; Y coordinate of the Window's top-left pixel (0-143) [r/w]
def rWY equ $FF4A

; -- WX ($FF4B) ---------------------------------------------------------------
; X coordinate of the Window's top-left pixel, plus 7 (7-166) [r/w]
def rWX equ $FF4B

def WX_OFS equ 7 ; subtract this to get the actual Window X coordinate

; -- SYS / KEY0 ($FF4C) -------------------------------------------------------
; (CGB boot ROM only) CPU mode select
def rSYS equ $FF4C

; This is known as the "CPU mode register" in Fig. 11 of this patent:
; https://patents.google.com/patent/US6322447B1/en?oq=US6322447bi
; "OBJ priority mode designating register" in the same patent
; Credit to @mattcurrie for this finding!

def SYS_MODE equ %0000_11_00 ; current system mode [r/w]
    def SYS_CGB  equ %0000_00_00 ; CGB mode
    def SYS_DMG  equ %0000_01_00 ; DMG compatibility mode
    def SYS_PGB1 equ %0000_10_00 ; LCD is driven externally, CPU is stopped
    def SYS_PGB2 equ %0000_11_00 ; LCD is driven externally, CPU is running

; -- SPD / KEY1 ($FF4D) -------------------------------------------------------
; (CGB only) Double-speed mode control
def rSPD equ $FF4D

def B_SPD_DOUBLE  equ 7 ; current clock speed                                  [ro]
def B_SPD_PREPARE equ 0 ; 1 = next `stop` instruction will switch clock speeds [r/w]
    def SPD_SINGLE  equ 0 << B_SPD_DOUBLE
    def SPD_DOUBLE  equ 1 << B_SPD_DOUBLE
    def SPD_PREPARE equ 1 << B_SPD_PREPARE

; -- $FF4E is unused ----------------------------------------------------------

; -- VBK ($FF4F) --------------------------------------------------------------
; (CGB only) VRAM bank number (0 or 1)
def rVBK equ $FF4F

def VBK_BANK equ %0000000_1 ; mapped VRAM bank [r/w]

; -- BANK ($FF50) -------------------------------------------------------------
; (boot ROM only) Boot ROM mapping control
def rBANK equ $FF50

def B_BANK_ON equ 0 ; whether the boot ROM is mapped [wo]
    def BANK_ON  equ 0 << B_BANK_ON
    def BANK_OFF equ 1 << B_BANK_ON

; -- VDMA_SRC_HIGH / HDMA1 ($FF51) --------------------------------------------
; (CGB only) VRAM DMA source address (high 8 bits) [wo]
def rVDMA_SRC_HIGH equ $FF51

; -- VDMA_SRC_LOW / HDMA2 ($FF52) ---------------------------------------------
; (CGB only) VRAM DMA source address (low 8 bits) [wo]
def rVDMA_SRC_LOW equ $FF52

; -- VDMA_DEST_HIGH / HDMA3 ($FF53) -------------------------------------------
; (CGB only) VRAM DMA destination address (high 8 bits) [wo]
def rVDMA_DEST_HIGH equ $FF53

; -- VDMA_DEST_LOW / HDMA4 ($FF54) --------------------------------------------
; (CGB only) VRAM DMA destination address (low 8 bits) [wo]
def rVDMA_DEST_LOW equ $FF54

; -- VDMA_LEN / HDMA5 ($FF55) -------------------------------------------------
; (CGB only) VRAM DMA length, mode, and start
def rVDMA_LEN equ $FF55

def B_VDMA_LEN_MODE equ 7 ; on write: VRAM DMA mode [wo]
    def VDMA_LEN_MODE equ 1 << B_VDMA_LEN_MODE
        def VDMA_LEN_MODE_GENERAL equ 0 << B_VDMA_LEN_MODE ; GDMA (general-purpose)
        def VDMA_LEN_MODE_HBLANK  equ 1 << B_VDMA_LEN_MODE ; HDMA (HBlank)

def B_VDMA_LEN_BUSY equ 7 ; on read: is a VRAM DMA active?
    def VDMA_LEN_BUSY equ 1 << B_VDMA_LEN_BUSY
        def VDMA_LEN_NO  equ 0 << B_VDMA_LEN_BUSY
        def VDMA_LEN_YES equ 1 << B_VDMA_LEN_BUSY

def VDMA_LEN_SIZE equ %0_1111111 ; how many 16-byte blocks (minus 1) to transfer [r/w]

; -- RP ($FF56) ---------------------------------------------------------------
; (CGB only) Infrared communications port
def rRP equ $FF56

def RP_READ equ %11_000000 ; whether the IR read is enabled [r/w]
    def RP_DISABLE equ %00_000000
    def RP_ENABLE  equ %11_000000

def B_RP_DATA_IN equ 1 ; 0 = IR light is being received [ro]
def B_RP_LED_ON  equ 0 ; 1 = IR light is being sent     [r/w]
    def RP_DATA_IN equ 1 << B_RP_DATA_IN
    def RP_LED_ON  equ 1 << B_RP_LED_ON
        def RP_WRITE_LOW  equ 0 << B_RP_LED_ON
        def RP_WRITE_HIGH equ 1 << B_RP_LED_ON

; -- $FF57-$FF67 are unused ---------------------------------------------------

; -- BGPI / BCPS ($FF68) ------------------------------------------------------
; (CGB only) Background palette I/O index
def rBGPI equ $FF68

def B_BGPI_AUTOINC equ 7 ; whether the index field is incremented after each write to BCPD [r/w]
    def BGPI_AUTOINC equ 1 << B_BGPI_AUTOINC

def BGPI_INDEX equ %00_111111 ; the index within Palette RAM accessed via BCPD [r/w]

; -- BGPD / BCPD ($FF69) ------------------------------------------------------
; (CGB only) Background palette I/O access [r/w]
def rBGPD equ $FF69

; -- OBPI / OCPS ($FF6A) ------------------------------------------------------
; (CGB only) OBJ palette I/O index
def rOBPI equ $FF6A

def B_OBPI_AUTOINC equ 7 ; whether the index field is incremented after each write to OBPD [r/w]
    def OBPI_AUTOINC equ 1 << B_OBPI_AUTOINC

def OBPI_INDEX equ %00_111111 ; the index within Palette RAM accessed via OBPD [r/w]

; -- OBPD / OCPD ($FF6B) ------------------------------------------------------
; (CGB only) OBJ palette I/O access [r/w]
def rOBPD equ $FF6B

; -- OPRI ($FF6C) -------------------------------------------------------------
; (CGB boot ROM only) OBJ draw priority mode
def rOPRI equ $FF6C

def B_OPRI_PRIORITY equ 0 ; which drawing priority is used for OBJs [r/w]
    def OPRI_PRIORITY equ 1 << B_OPRI_PRIORITY
        def OPRI_OAM   equ 0 << B_OPRI_PRIORITY ; CGB mode default: earliest OBJ in OAM wins
        def OPRI_COORD equ 1 << B_OPRI_PRIORITY ; DMG mode default: leftmost OBJ wins

; -- $FF6D-$FF6F are unused ---------------------------------------------------

; -- WBK / SVBK ($FF70) -------------------------------------------------------
; (CGB only) WRAM bank number
def rWBK equ $FF70

def WBK_BANK equ %00000_111 ; mapped WRAM bank (0-7) [r/w]

; -- $FF71-$FF75 are unused ---------------------------------------------------

; -- PCM12 ($FF76) ------------------------------------------------------------
; Audio channels 1 and 2 output
def rPCM12 equ $FF76

def PCM12_CH2 equ %1111_0000 ; audio channel 2 output [ro]
def PCM12_CH1 equ %0000_1111 ; audio channel 1 output [ro]

; -- PCM34 ($FF77) ------------------------------------------------------------
; Audio channels 3 and 4 output
def rPCM34 equ $FF77

def PCM34_CH4 equ %1111_0000 ; audio channel 4 output [ro]
def PCM34_CH3 equ %0000_1111 ; audio channel 3 output [ro]

; -- $FF78-$FF7F are unused ---------------------------------------------------

; -- IE ($FFFF) ---------------------------------------------------------------
; Interrupt enable
def rIE equ $FFFF

def B_IE_JOYPAD equ 4 ; 1 = joypad interrupt is enabled [r/w]
def B_IE_SERIAL equ 3 ; 1 = serial interrupt is enabled [r/w]
def B_IE_TIMER  equ 2 ; 1 = timer  interrupt is enabled [r/w]
def B_IE_STAT   equ 1 ; 1 = STAT   interrupt is enabled [r/w]
def B_IE_VBLANK equ 0 ; 1 = VBlank interrupt is enabled [r/w]
    def IE_JOYPAD equ 1 << B_IE_JOYPAD
    def IE_SERIAL equ 1 << B_IE_SERIAL
    def IE_TIMER  equ 1 << B_IE_TIMER
    def IE_STAT   equ 1 << B_IE_STAT
    def IE_VBLANK equ 1 << B_IE_VBLANK


;******************************************************************************
; Cartridge registers (MBC)
;******************************************************************************

; Note that these "registers" are each actually accessible at an entire address range;
; however, one address for each of these ranges is considered the "canonical" one, and
; these addresses are what's provided here.


; ** Common to most MBCs ******************************************************

; -- RAMG ($0000-$1FFF) -------------------------------------------------------
; Whether SRAM can be accessed [wo]
def rRAMG equ $0000

; Common values (not for HuC1 or HuC-3)
def RAMG_SRAM_DISABLE equ $00
def RAMG_SRAM_ENABLE  equ $0A ; some MBCs accept any value whose low nybble is $A

; (HuC-3 only) switch SRAM to map cartridge RAM, RTC, or IR
def RAMG_CART_RAM_RO   equ $00 ; select cartridge RAM [ro]
def RAMG_CART_RAM      equ $0A ; select cartridge RAM [r/w]
def RAMG_RTC_IN        equ $0B ; select RTC command/argument [wo]
    def RAMG_RTC_IN_CMD equ %0_111_0000 ; command
    def RAMG_RTC_IN_ARG equ %0_000_1111 ; argument
def RAMG_RTC_OUT       equ $0C ; select RTC command/response [ro]
    def RAMG_RTC_OUT_CMD    equ %0_111_0000 ; command
    def RAMG_RTC_OUT_RESULT equ %0_000_1111 ; result
def RAMG_RTC_SEMAPHORE equ $0D ; select RTC semaphore [r/w]
def RAMG_IR            equ $0E ; (HuC1 and HuC-3 only) select IR [r/w]

; -- ROMB ($2000-$3FFF) -------------------------------------------------------
; ROM bank number (not for MBC5 or MBC6) [wo]
def rROMB equ $2000

; -- RAMB ($4000-$5FFF) -------------------------------------------------------
; SRAM bank number (not for MBC2, MBC6, or MBC7) [wo]
def rRAMB equ $4000

; (MBC3 only) Special RAM bank numbers that actually map values into RTCREG
def RAMB_RTC_S  equ $08 ; seconds counter (0-59)
def RAMB_RTC_M  equ $09 ; minutes counter (0-59)
def RAMB_RTC_H  equ $0A ; hours counter (0-23)
def RAMB_RTC_DL equ $0B ; days counter, low byte (0-255)
def RAMB_RTC_DH equ $0C ; days counter, high bit and other flags
    def B_RAMB_RTC_DH_CARRY equ 7 ; 1 = days counter overflowed    [wo]
    def B_RAMB_RTC_DH_HALT  equ 6 ; 0 = run timer, 1 = stop timer  [wo]
    def B_RAMB_RTC_DH_HIGH  equ 0 ; days counter, high bit (bit 8) [wo]
        def RAMB_RTC_DH_CARRY equ 1 << B_RAMB_RTC_DH_CARRY
        def RAMB_RTC_DH_HALT  equ 1 << B_RAMB_RTC_DH_HALT
        def RAMB_RTC_DH_HIGH  equ 1 << B_RAMB_RTC_DH_HIGH

def B_RAMB_RUMBLE equ 3 ; (MBC5 and MBC7 only) enable the rumble motor (if any)
    def RAMB_RUMBLE equ 1 << B_RAMB_RUMBLE
        def RAMB_RUMBLE_OFF equ 0 << B_RAMB_RUMBLE
        def RAMB_RUMBLE_ON  equ 1 << B_RAMB_RUMBLE


; ** MBC1 and MMM01 only ******************************************************

; -- BMODE ($6000-$7FFF) ------------------------------------------------------
; Banking mode select [wo]
def rBMODE equ $6000

def BMODE_SIMPLE   equ $00 ; locks ROMB and RAMB to bank 0
def BMODE_ADVANCED equ $01 ; allows bank-switching with RAMB


; ** MBC2 only ****************************************************************

; -- ROM2B ($0000-$3FFF with bit 8 set) ---------------------------------------
; ROM bank number [wo]
def rROM2B equ $2100


; ** MBC3 only ****************************************************************

; -- RTCLATCH ($6000-$7FFF) ---------------------------------------------------
; RTC latch clock data [wo]
def rRTCLATCH equ $6000

; Write $00 then $01 to latch the current time into RTCREG
def RTCLATCH_START  equ $00
def RTCLATCH_FINISH equ $01

; -- RTCREG ($A000-$BFFF) -----------------------------------------------------
; RTC register [r/w]
def rRTCREG equ $A000


; ** MBC5 only ****************************************************************

; -- ROMB0 ($2000-$2FFF) ------------------------------------------------------
; ROM bank number low byte (bits 0-7) [wo]
def rROMB0 equ $2000

; -- ROMB1 ($3000-$3FFF) ------------------------------------------------------
; ROM bank number high bit (bit 8) [wo]
def rROMB1 equ $3000


; ** MBC6 only ****************************************************************

; -- RAMBA ($0400-$07FF) ------------------------------------------------------
; RAM bank A number [wo]
def rRAMBA equ $0400

; -- RAMBB ($0800-$0BFF) ------------------------------------------------------
; RAM bank B number [wo]
def rRAMBB equ $0800

; -- FLASH ($0C00-$0FFF) ------------------------------------------------------
; Whether the flash chip can be accessed [wo]
def rFLASH equ $0C00

; -- FMODE ($1000) ------------------------------------------------------------
; Write mode select for the flash chip
def rFMODE equ $1000

; -- ROMBA ($2000-$27FF) ------------------------------------------------------
; ROM/Flash bank A number [wo]
def rROMBA equ $2000

; -- FLASHA ($2800-$2FFF) -----------------------------------------------------
; ROM/Flash bank A select [wo]
def rFLASHA equ $2800

; -- ROMBB ($3000-$37FF) ------------------------------------------------------
; ROM/Flash bank B number [wo]
def rROMBB equ $3000

; -- FLASHB ($3800-$3FFF) -----------------------------------------------------
; ROM/Flash bank B select [wo]
def rFLASHB equ $3800


; ** MBC7 only ****************************************************************

; -- RAMREG ($4000-$5FFF) -----------------------------------------------------
; Enable RAM register access [wo]
def rRAMREG equ $4000

def RAMREG_ENABLE equ $40

; -- ACCLATCH0 ($Ax0x) --------------------------------------------------------
; Latch accelerometer start [wo]
def rACCLATCH0 equ $A000

; Write $55 to ACCLATCH0 to erase the latched data
def ACCLATCH0_START equ $55

; -- ACCLATCH1 ($Ax1x) --------------------------------------------------------
; Latch accelerometer finish [wo]
def rACCLATCH1 equ $A010

; Write $AA to ACCLATCH1 to latch the accelerometer and update ACCEL*
def ACCLATCH1_FINISH equ $AA

; -- ACCELX0 ($Ax2x) ----------------------------------------------------------
; Accelerometer X value low byte [ro]
def rACCELX0 equ $A020

; -- ACCELX1 ($Ax3x) ----------------------------------------------------------
; Accelerometer X value high byte [ro]
def rACCELX1 equ $A030

; -- ACCELY0 ($Ax4x) ----------------------------------------------------------
; Accelerometer Y value low byte [ro]
def rACCELY0 equ $A040

; -- ACCELY1 ($Ax5x) ----------------------------------------------------------
; Accelerometer Y value high byte [ro]
def rACCELY1 equ $A050

; -- EEPROM ($Ax8x) -----------------------------------------------------------
; EEPROM access [r/w]
def rEEPROM equ $A080


; ** HuC1 only ****************************************************************

; -- IRREG ($A000-$BFFF) ------------------------------------------------------
; IR register [r/w]
def rIRREG equ $A000

; whether the IR transmitter sees light
def IR_LED_OFF equ $C0
def IR_LED_ON  equ $C1


;******************************************************************************
; Screen-related constants
;******************************************************************************

def SCREEN_WIDTH_PX  equ 160 ; width of screen in pixels
def SCREEN_HEIGHT_PX equ 144 ; height of screen in pixels
def SCREEN_WIDTH     equ  20 ; width of screen in bytes
def SCREEN_HEIGHT    equ  18 ; height of screen in bytes
def SCREEN_AREA      equ SCREEN_WIDTH * SCREEN_HEIGHT ; size of screen in bytes

def TILEMAP_WIDTH_PX  equ 256 ; width of tilemap in pixels
def TILEMAP_HEIGHT_PX equ 256 ; height of tilemap in pixels
def TILEMAP_WIDTH     equ  32 ; width of tilemap in bytes
def TILEMAP_HEIGHT    equ  32 ; height of tilemap in bytes
def TILEMAP_AREA      equ TILEMAP_WIDTH * TILEMAP_HEIGHT ; size of tilemap in bytes

def TILE_WIDTH  equ  8 ; width of tile in pixels
def TILE_HEIGHT equ  8 ; height of tile in pixels
def TILE_SIZE   equ 16 ; size of tile in bytes (2 bits/pixel)

def COLOR_SIZE equ 2 ; size of color in bytes (little-endian BGR555)
def PAL_COLORS equ 4 ; colors per palette
def PAL_SIZE   equ COLOR_SIZE * PAL_COLORS ; size of palette in bytes

def COLOR_CH_WIDTH equ 5 ; bits per RGB color channel
def COLOR_CH_MAX   equ (1 << COLOR_CH_WIDTH) - 1
    def B_COLOR_RED   equ COLOR_CH_WIDTH * 0 ; bits 4-0
    def B_COLOR_GREEN equ COLOR_CH_WIDTH * 1 ; bits 9-5
    def B_COLOR_BLUE  equ COLOR_CH_WIDTH * 2 ; bits 14-10
        def COLOR_RED        equ %000_11111  ; for the low byte
        def COLOR_GREEN_LOW  equ %111_00000  ; for the low byte
        def COLOR_GREEN_HIGH equ %0_00000_11 ; for the high byte
        def COLOR_BLUE       equ %0_11111_00 ; for the high byte

; (DMG only) grayscale shade indexes for BGP, OBP0, and OBP1
def SHADE_WHITE equ %00
def SHADE_LIGHT equ %01
def SHADE_DARK  equ %10
def SHADE_BLACK equ %11

; Tilemaps the BG or Window can read from (controlled by LCDC)
def TILEMAP0 equ $9800 ; $9800-$9BFF
def TILEMAP1 equ $9C00 ; $9C00-$9FFF

; (CGB only) BG tile attribute fields
def B_BG_PRIO  equ 7 ; whether the BG tile colors 1-3 are drawn above OBJs
def B_BG_YFLIP equ 6 ; whether the whole BG tile is flipped vertically
def B_BG_XFLIP equ 5 ; whether the whole BG tile is flipped horizontally
def B_BG_BANK1 equ 3 ; which VRAM bank the BG tile is taken from
def BG_PALETTE equ %00000_111 ; which palette the BG tile uses
    def BG_PRIO  equ 1 << B_BG_PRIO
    def BG_YFLIP equ 1 << B_BG_YFLIP
    def BG_XFLIP equ 1 << B_BG_XFLIP
    def BG_BANK0 equ 0 << B_BG_BANK1
    def BG_BANK1 equ 1 << B_BG_BANK1


;******************************************************************************
; OBJ-related constants
;******************************************************************************

; OAM attribute field offsets
rsreset
def OAMA_Y      rb ; 0
    def OAM_Y_OFS equ 16 ; subtract 16 from what's written to OAM to get the real Y position
def OAMA_X      rb ; 1
    def OAM_X_OFS equ  8 ; subtract 8 from what's written to OAM to get the real X position
def OAMA_TILEID rb ; 2
def OAMA_FLAGS  rb ; 3
    def B_OAM_PRIO  equ 7 ; whether the OBJ is drawn below BG colors 1-3
    def B_OAM_YFLIP equ 6 ; whether the whole OBJ is flipped vertically
    def B_OAM_XFLIP equ 5 ; whether the whole OBJ is flipped horizontally
    def B_OAM_PAL1  equ 4 ; (DMG only) which of the two palettes the OBJ uses
    def B_OAM_BANK1 equ 3 ; (CGB only) which VRAM bank the OBJ takes its tile(s) from
    def OAM_PALETTE equ %00000_111 ; (CGB only) which palette the OBJ uses
        def OAM_PRIO  equ 1 << B_OAM_PRIO
        def OAM_YFLIP equ 1 << B_OAM_YFLIP
        def OAM_XFLIP equ 1 << B_OAM_XFLIP
        def OAM_PAL0  equ 0 << B_OAM_PAL1
        def OAM_PAL1  equ 1 << B_OAM_PAL1
        def OAM_BANK0 equ 0 << B_OAM_BANK1
        def OAM_BANK1 equ 1 << B_OAM_BANK1
def OBJ_SIZE    rb 0 ; size of OBJ in bytes = 4

def OAM_COUNT equ 40 ; how many OBJs there are room for in OAM
def OAM_SIZE  equ OBJ_SIZE * OAM_COUNT


;******************************************************************************
; Audio channel RAM addresses
;******************************************************************************

def AUD1RAM equ $FF10 ; $FF10-$FF14
def AUD2RAM equ $FF15 ; $FF15-$FF19
def AUD3RAM equ $FF1A ; $FF1A-$FF1E
def AUD4RAM equ $FF1F ; $FF1F-$FF23
def AUDRAM_SIZE equ 5 ; size of each audio channel RAM in bytes

def _AUD3WAVERAM equ $FF30 ; $FF30-$FF3F
def AUD3WAVE_SIZE equ 16 ; size of wave pattern RAM in bytes


;******************************************************************************
; Interrupt vector addresses
;******************************************************************************

def INT_HANDLER_VBLANK equ $0040 ; VBlank interrupt handler address
def INT_HANDLER_STAT   equ $0048 ; STAT   interrupt handler address
def INT_HANDLER_TIMER  equ $0050 ; timer  interrupt handler address
def INT_HANDLER_SERIAL equ $0058 ; serial interrupt handler address
def INT_HANDLER_JOYPAD equ $0060 ; joypad interrupt handler address


;******************************************************************************
; Boot-up register values
;******************************************************************************

; Register A = CPU type
def BOOTUP_A_DMG equ $01
def BOOTUP_A_CGB equ $11 ; CGB or AGB
def BOOTUP_A_MGB equ $FF
    def BOOTUP_A_SGB  equ BOOTUP_A_DMG
    def BOOTUP_A_SGB2 equ BOOTUP_A_MGB

; Register B = CPU qualifier (if A is BOOTUP_A_CGB)
def B_BOOTUP_B_AGB equ 0
    def BOOTUP_B_CGB equ 0 << B_BOOTUP_B_AGB
    def BOOTUP_B_AGB equ 1 << B_BOOTUP_B_AGB

; Register C = CPU qualifier
def BOOTUP_C_DMG equ $13
def BOOTUP_C_SGB equ $14
def BOOTUP_C_CGB equ $00 ; CGB or AGB

; Register D = color qualifier
def BOOTUP_D_MONO  equ $00 ; DMG, MGB, SGB, or CGB or AGB in DMG mode
def BOOTUP_D_COLOR equ $FF ; CGB or AGB

; Register E = CPU qualifier (distinguishes DMG variants)
def BOOTUP_E_DMG0        equ $C1
def BOOTUP_E_DMG         equ $C8
def BOOTUP_E_SGB         equ $00
def BOOTUP_E_CGB_DMGMODE equ $08 ; CGB or AGB in DMG mode
def BOOTUP_E_CGB         equ $56 ; CGB or AGB


;******************************************************************************
; Aliases
;******************************************************************************

; Prefer the standard names to these aliases, which may be official but are
; less directly meaningful or human-readable.

def rP1 equ rJOYP

def rNR10 equ rAUD1SWEEP
def rNR11 equ rAUD1LEN
def rNR12 equ rAUD1ENV
def rNR13 equ rAUD1LOW
def rNR14 equ rAUD1HIGH
def rNR21 equ rAUD2LEN
def rNR22 equ rAUD2ENV
def rNR23 equ rAUD2LOW
def rNR24 equ rAUD2HIGH
def rNR30 equ rAUD3ENA
def rNR31 equ rAUD3LEN
def rNR32 equ rAUD3LEVEL
def rNR33 equ rAUD3LOW
def rNR34 equ rAUD3HIGH
def rNR41 equ rAUD4LEN
def rNR42 equ rAUD4ENV
def rNR43 equ rAUD4POLY
def rNR44 equ rAUD4GO
def rNR50 equ rAUDVOL
def rNR51 equ rAUDTERM
def rNR52 equ rAUDENA

def rKEY0 equ rSYS
def rKEY1 equ rSPD

def rHDMA1 equ rVDMA_SRC_HIGH
def rHDMA2 equ rVDMA_SRC_LOW
def rHDMA3 equ rVDMA_DEST_HIGH
def rHDMA4 equ rVDMA_DEST_LOW
def rHDMA5 equ rVDMA_LEN

def rBCPS equ rBGPI
def rBCPD equ rBGPD

def rOCPS equ rOBPI
def rOCPD equ rOBPD

def rSVBK equ rWBK

endc ; HARDWARE_INC
if !def(GB_INPUT_RGBINC)
def GB_INPUT_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Data
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Struct to hold the pad input (dpad + buttons).
rsreset
def GB_INPUT_CURRENT    rb 1
def GB_INPUT_PREVIOUS   rb 1
def GB_INPUT_PRESSED    rb 1
def GB_INPUT_RELEASED   rb 1
def sizeof_GB_INPUT     rb 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Update
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Update the keypad input.
; Expected to be used only once in the main loop.
; Example: gbInputUpdate
macro gbInputUpdate
    call _gbInputUpdate
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Polling
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Raise the zero flag if all keys in \1 are held.
; Example: gbInputTestHeld PAD_LEFT | PAD_DOWN
macro gbInputTestHeld
    ld a, [vGbInput + GB_INPUT_CURRENT]
    and a, \1
endm

; Raise the zero flag if input \1 is pressed.
; Example: gbInputTestPressed PAD_LEFT
macro gbInputTestPressed
    ld a, [vGbInput + GB_INPUT_PRESSED]
    and a, \1
endm

; Raise the zero flag if input \1 is released.
; Example: gbInputTestReleased PAD_A
macro gbInputTestReleased
    ld a, [vGbInput + GB_INPUT_RELEASED]
    and a, \1
endm

; Raise the zero flag if none of the flags in input \1 are pressed.
; Example: gbInputTestPressedAny PAD_LEFT | PAD_RIGHT
macro gbInputTestPressedAny
    ld a, [vGbInput + GB_INPUT_PRESSED]
    and a, \1
    xor a, \1
endm

; Raise the zero flag if none of the flags in input \1 are released.
; Example: gbInputTestReleasedAny PAD_LEFT | PAD_RIGHT
macro gbInputTestReleasedAny
    ld a, [vGbInput + GB_INPUT_RELEASED]
    and a, \1
    xor a, \1
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

if !def(GB_INSTRUCTIONS_RGBINC)
def GB_INSTRUCTIONS_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Macro-instructions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Reset the carry flag.
macro rcf
    scf
    ccf
endm

; Copy \2 into \1 through (a).
; Example: copy [$1234], 10
macro copy
    ld a, \2
    ld \1, a
endm

; Copy \2 into \1 through (a) using ldh.
; Example: copyh [$FF84], 10
macro copyh
    ld a, \2
    ldh \1, a
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

if !def(GB_INTERRUPTS_RGBINC)
def GB_INTERRUPTS_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vblank
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Wait for the vblank.
macro gbWaitVblank
    call _gbWaitVblank
endm

; Must be used when entering the vblank.
macro gbFlagVblank
    call _gbFlagVblank
endm

; Run the vblank watchdog.
macro gbVblankWatchdog
if def(GB_VBLANK_WATCHDOG)
    call _gbVblankWatchdog
endc
endm

; Check whether the vblank overflowed.
macro gbCheckVblankOverflow
if def(GB_VBLANK_OVERFLOW_CHECK)
    ld a, [rLY]
    cp a, LY_VBLANK
    jr nc, .overflow\@
        ; The vblank work went over.
        gbMessage "[VBLANK] overflow triggered"
        rst $00
    .overflow\@
endc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

if !def(GB_MAIN_RGBINC)
def GB_MAIN_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

rsreset
def HARDWARE_MODEL_DMG      rb 1
def HARDWARE_MODEL_CGB      rb 1
def HARDWARE_MODEL_SGB1     rb 1
def HARDWARE_MODEL_SGB2     rb 1
def HARDWARE_MODEL_GBA      rb 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Get the hardware type in register a.
macro gbGetHardware
if def(DETECT_HARDWARE)
	ld a, [vGbHardware]
else
	ld a, HARDWARE_MODEL_UNKNOWN
endc
endm

endc

if !def(GB_MATH_RGBINC)
def GB_MATH_RGBINC equ 1

; TODO Optimize to use ldh whenever possible.
; TODO Optimize by combining operations.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

def GB_INT16_SIZE                   equ 2

def GB_FIXED_SIZE                   equ 4
def GB_FIXED_MSB_OFFSET             equ 3
def GB_FIXED_INTEGRAL_OFFSET        equ 2
def GB_FIXED_FRACTIONAL_OFFSET      equ 0
def GB_FIXED_EPSILON                equ DIV(1.0, 65535.0)

def GB_VECTOR_SIZE                  equ GB_FIXED_SIZE * 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Signed 8-bit integer operations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Compute the absolute of register a.
macro gbInt8_AbsA
    bit 7, a
    jr z, .negative\@
        cpl a
        inc a
    .negative\@
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Signed 16-bit integer operations
; All operations are done on 16-bit registers or 16-bit literals.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Load the value of a 16-bit register from memory.
; \1: destination register
; \2: source address
macro gbInt16_Load
.gbint16_load\@
if high(\2) == $FF
    ldh a, [\2 + 0]
    ld low(\1), a
    ldh a, [\2 + 1]
    ld high(\1), a
else
    ld a, [\2 + 0]
    ld low(\1), a
    ld a, [\2 + 1]
    ld high(\1), a
endc
endm

; Store the value of a 16-bit integer or literal into memory.
; \1: destination address
; \2: source register or literal
macro gbInt16_Store
.gbint16_store\@
if high(\1) == $FF
    ld a, low(\2)
    ldh [\1 + 0], a
    ld a, high(\2)
    ldh [\1 + 1], a
else
    ld a, low(\2)
    ld [\1 + 0], a
    ld a, high(\2)
    ld [\1 + 1], a
endc
endm

; Copy the value of a 16-bit register.
; \1: destination register
; \2: source register
macro gbInt16_Copy
.gbint16_copy\@
    ld low(\1), low(\2)
    ld high(\1), high(\2)
endm

; Convert an 8-bit register to a 16-bit register.
; \1: 16-bit destination register
; \2: 8-bit source register
macro gbInt16_Conv8
.gbint16_conv8\@
    ld low(\1), \2
    ld high(\1), $00
    bit 7, \2
    jr z, .negative\@
        ld high(\1), $FF
    .negative\@
endm

; Inverse a 16-bit integer.
; \1: register
macro gbInt16_Inverse
.gbint16_inverse\@
    ld a, low(\1)
    cpl
    add a, 1
    ld low(\1), a

    ld a, high(\1)
    cpl
    adc a, 0
    ld high(\1), a
endm

; Raise the zero flag if a 16-bit integer is positive or zero.
; \1: register
macro gbInt16_Sign
.gbint16_sign\@
    bit 7, high(\1)
endm

; Compute the absolute value of a 16-bit integer.
; \1: register
macro gbInt16_Abs
.gbint16_abs\@
    ld a, high(\1)
    bit 7, a
    jr z, .negative\@
        gbInt16_Inverse \1
    .negative\@
endm

; Add a 16-bit integer to another 16-bit integer or literal.
; \1: register
; \2: register or literal
macro gbInt16_Add
.gbint16_add\@
    ld a, low(\1)
    add a, low(\2)
    ld low(\1), a
    ld a, high(\1)
    adc a, high(\2)
    ld high(\1), a
endm

; Subtract a 16-bit integer or a literal from a 16-bit integer.
; \1: register
; \2: register or literal
macro gbInt16_Sub
.gbint16_sub\@
    ld a, low(\1)
    sub a, low(\2)
    ld low(\1), a
    ld a, high(\1)
    sbc a, high(\2)
    ld high(\1), a
endm

; Shift left a 16-bit integer.
; \1: register
macro gbInt16_ShiftLeft
.gbint16_shiftleft\@
	sla low(\1)
	rl high(\1)
endm

; Divide a 16-bit integer by 2.
; \1: register
macro gbInt16_Div2
.gbint16_div2\@
	sra high(\1)
	rr low(\1)
endm

; Compare a 16-bit integer to another 16-bit integer or literal.
; The carry is raised if the first 16-bit integer is stricly less than the second 16-bit integer or literal.
; This is a signed comparison.
; \1: register
; \2: register or literal
macro gbInt16_Comp
.gbint16_comp\@
    ld a, high(\1)
    xor a, high(\2)
    and a, $80
    jr z, .comp_same_sign\@

    .comp_diff_sign\@
        ld a, high(\1)
        rlca
        jr .gb_int16_comp_done\@

    .comp_same_sign\@
        ld a, high(\1)
        cp a, high(\2)
        jr nz, .gb_int16_comp_done\@
        ld a, low(\1)
        cp a, low(\2)
    .gb_int16_comp_done\@
endm

; Return the minimun of a 16-bit integer and another 16-bit integer or a literal.
; The result is stored in LHS.
; \1: LHS (register)
; \2: RHS (register or literal)
macro gbInt16_Min
.gbint16_min\@
    gbInt16_Comp \1, \2
    jr c, .gb_int16_min_done\@
    gbInt16_Copy \1, \2
    .gb_int16_min_done\@
endm

; Return the maximum of a 16-bit integer and another 16-bit integer or a literal.
; The result is stored in LHS.
; \1: LHS (register)
; \2: RHS (register or literal)
macro gbInt16_Max
.gbint16_max\@
    gbInt16_Comp \1, \2
    jr nc, .gb_int16_max_done\@
    gbInt16_Copy \1, \2
    .gb_int16_max_done\@
endm

; Clamp a 16-bit integer.
; \1: value to clamp (register)
; \2: minimum (register or literal)
; \3: maximum (register or literal)
macro gbInt16_Clamp
.gbint16_clamp\@
    gbInt16_Min \1, \3
    gbInt16_Max \1, \2
endm

; Compute \1 % \2.
; This is an iterative algorithm, expected to be used with
; relatively small divisors.
; \1: dividend (register)
; \2: divisor (register or literal)
macro gbInt16_Modulo
.gbint16_modulo\@
    gbInt16_Comp \1, \2
    jr c, .gbint16_modulo_done\@
        gbInt16_Sub \1, \2
        jr .gbint16_modulo\@
    .gbint16_modulo_done\@
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Fixed operations
; A fixed is a 32-bit number, with 16 bits reserved for the integral part, and
; 16 bits dedicated to the fractional part.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set the value of a fixed from an RGBASM 32-bit fixed.
; \1: result address
; \2: an RGBASM 32-bit value
macro gbFixed_Set
.gbfixed_set\@
    ld hl, \1
    ld a, \2 & $FF
    ld [hli], a
    ld a, (\2 / 2**8) & $FF
    ld [hli], a
    ld a, (\2 / 2**16) & $FF
    ld [hli], a
    ld a, (\2 / 2**24) & $FF
    ld [hl], a
endm

; Set the value of a fixed to zero.
; \1: result address
macro gbFixed_Zero
.gbfixed_zero\@
    ld hl, \1
    xor a
rept GB_FIXED_SIZE
    ld [hli], a
endr
endm

; Raise the zero flag if a fixed is positive or zero.
; \1: the fixed to check
macro gbFixed_Sign
.gbfixed_sign\@
    ld a, [\1 + GB_FIXED_MSB_OFFSET]
    bit 7, a
endm

; Inverse a fixed.
; \1: destination address
; \2: source address
macro gbFixed_Inverse
.gbfixed_inverse\@
    ld hl, \1

    ld b, 0
def BYTE_NUM = 0
rept GB_FIXED_SIZE
    ld a, [\2 + BYTE_NUM]
    cpl
if BYTE_NUM == 0
    add a, 1
else
    adc a, b
endc
    ld [hli], a
def BYTE_NUM += 1
endr
endm

; Compute the absolute value of a fixed.
; \1: destination address
; \2: source address
macro gbFixed_Abs
.gbfixed_abs\@
    ld a, [\2 + GB_FIXED_MSB_OFFSET]
    bit 7, a
    jr nz, .negative\@
        gbFixed_Copy \1, \2
        jr .abs_done\@
    .negative\@
        gbFixed_Inverse \1, \2
    .abs_done\@
endm

; Copy a fixed into another one.
; \1: destination address
; \2: source address
macro gbFixed_Copy
.gbfixed_copy\@
    ld hl, \1
def BYTE_NUM = 0
rept GB_FIXED_SIZE
    ld a, [\2 + BYTE_NUM]
    ld [hli], a
def BYTE_NUM += 1
endr
endm

; Copy a int16 into a fixed.
; \1: destination address
; \2: source address
macro gbFixed_CopyInt16
.gbfixed_copyint16\@
    xor a
    ld [\1 + GB_FIXED_FRACTIONAL_OFFSET + 0], a
    ld [\1 + GB_FIXED_FRACTIONAL_OFFSET + 1], a
    ld a, low(\2)
    ld [\1 + GB_FIXED_INTEGRAL_OFFSET + 0], a
    ld a, high(\2)
    ld [\1 + GB_FIXED_INTEGRAL_OFFSET + 1], a
endm

; Add two fixed.
; \1: result address (can be one of the operand)
; \2: address of LHS
; \3: address of RHS
macro gbFixed_Add
.gbfixed_add\@
    ld hl, \1

def BYTE_NUM = 0
rept GB_FIXED_SIZE
    ld a, [\3 + BYTE_NUM]
    ld b, a
    ld a, [\2 + BYTE_NUM]
if BYTE_NUM == 0
    add a, b
else
    adc a, b
endc
    ld [hli], a
def BYTE_NUM += 1
endr
endm

; Add a 16-bit integer to a fixed.
; \1: result address (can be the input fixed)
; \2: address of the input fixed
; \3: 16-bit register
macro gbFixed_Add16
.gbfixed_add16\@
    ld a, [\2 + GB_FIXED_INTEGRAL_OFFSET + 0]
    add a, low(\3)
    ld [\1  + GB_FIXED_INTEGRAL_OFFSET + 0], a
    ld a, [\2 + GB_FIXED_INTEGRAL_OFFSET + 1]
    adc a, high(\3)
    ld [\1  + GB_FIXED_INTEGRAL_OFFSET + 1], a
endm

; Subtract two fixed.
; \1: result address (can be one of the operand)
; \2: address of LHS
; \3: address of RHS
macro gbFixed_Sub
.gbfixed_sub\@
    ld hl, \1

def BYTE_NUM = 0
rept GB_FIXED_SIZE
    ld a, [\3 + BYTE_NUM]
    ld b, a
    ld a, [\2 + BYTE_NUM]
if BYTE_NUM == 0
    sub a, b
else
    sbc a, b
endc
    ld [hli], a
def BYTE_NUM += 1
endr
endm

; Divide a fixed by 2.
; The sign is conserved.
; \1: result address (can be one of the operand)
; \2: the value to shift
macro gbFixed_Div2
.gbfixed_div2\@
    ld hl, \2
    ld a, [hli]
    ld e, a
    ld a, [hli]
    ld d, a
    ld a, [hli]
    ld c, a
    ld b, [hl]

    sra b
    rr c
    rr d
    rr e

    ld hl, \1
    ld a, e
    ld [hli], a
    ld a, d
    ld [hli], a
    ld a, c
    ld [hli], a
    ld [hl], b
endm

; Compare two fixed.
; The carry is raised if the first fixed is stricly less than the second fixed.
; This is a signed comparison.
; \1: address of LHS
; \2: address of RHS
macro gbFixed_Comp
.gbfixed_comp\@
    ld de, \1 + GB_FIXED_MSB_OFFSET
    ld hl, \2 + GB_FIXED_MSB_OFFSET
    call _lt_gb_fixed
endm

; Return the minimun of two fixed.
; \1: result address
; \2: address of LHS
; \3: address of RHS
macro gbFixed_Min
.gbfixed_min\@
    ld de, \2 + GB_FIXED_MSB_OFFSET
    ld hl, \3 + GB_FIXED_MSB_OFFSET
    call _lt_gb_fixed
    jr c, .gb_fixed_copy_lhs\@
    .gb_fixed_copy_rhs\@
        gbFixed_Copy \1, \3
        jr .gb_fixed_min_done\@
    .gb_fixed_copy_lhs\@
        gbFixed_Copy \1, \2
    .gb_fixed_min_done\@
endm

; Return the maximum of two fixed.
; \1: result address
; \2: address of LHS
; \3: address of RHS
macro gbFixed_Max
.gbfixed_max\@
    ld de, \2 + GB_FIXED_MSB_OFFSET
    ld hl, \3 + GB_FIXED_MSB_OFFSET
    call _lt_gb_fixed
    jr nc, .gb_fixed_copy_lhs\@
    .gb_fixed_copy_rhs\@
        gbFixed_Copy \1, \3
        jr .gb_fixed_max_done\@
    .gb_fixed_copy_lhs\@
        gbFixed_Copy \1, \2
    .gb_fixed_max_done\@
endm

; Clamp a fixed.
; \1: result address
; \2: address of the value to clamp
; \3: address of the minimum value
; \4: address of the maximum value
macro gbFixed_Clamp
.gbfixed_clamp\@
    gbFixed_Min \1, \2, \4
    gbFixed_Max \1, \1, \3
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Vector operations
; A vector consists of two fixed.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set the value of a vector from two RGBASM 32-bit fixed.
; \1: result address
; \2: an RGBASM 32-bit value
; \3: an RGBASM 32-bit value
macro gbVector_Set
.gbvector_set\@
    gbFixed_Set \1, \2
    gbFixed_Set \1 + GB_FIXED_SIZE, \3
endm

; Set the value of a vector to zero.
; \1: result address
macro gbVector_Zero
.gbvector_zero\@
    gbFixed_Zero \1
    gbFixed_Zero \1 + GB_FIXED_SIZE
endm

; Copy a vector into another one.
; \1: destination address
; \2: source address
macro gbVector_Copy
.gbvector_copy\@
    ld hl, \1
def BYTE_NUM = 0
rept GB_VECTOR_SIZE
    ld a, [\2 + BYTE_NUM]
    ld [hli], a
def BYTE_NUM += 1
endr
endm

; Compute the absolute value of a vector.
; \1: destination address
; \2: source address
macro gbVector_Abs
.gbvector_abs\@
    gbFixed_Abs \1, \2
    gbFixed_Abs \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE
endm

; Add two vectors.
; \1: result address (can be one of the operand)
; \2: address of LHS
; \3: address of RHS
macro gbVector_Add
.gbvector_add\@
    gbFixed_Add \1, \2, \3
    gbFixed_Add \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE, \3 + GB_FIXED_SIZE
endm

; Add two 16-bit integer to a vector.
; \1: result address (can be the input vector)
; \2: address of the input vector
; \3: the 16-bit register to add to the abscissa
; \4: the 16-bit register to add to the ordinate
macro gbVector_Add16
.gbvector_add16\@
    gbFixed_Add16 \1, \2, \3
    gbFixed_Add16 \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE, \4
endm

; Subtract two vectors.
; \1: result address (can be one of the operand)
; \2: address of LHS
; \3: address of RHS
macro gbVector_Sub
.gbvector_sub\@
    gbFixed_Sub \1, \2, \3
    gbFixed_Sub \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE, \3 + GB_FIXED_SIZE
endm

; Shift right a vector, component-wise.
; \1: result address (can be one of the operand)
; \2: the value to shift
macro gbVector_Div2
.gbvector_div2\@
    gbFixed_Div2 \1, \2
    gbFixed_Div2 \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE
endm

; Compare two vectors.
; The carry is raised if all components of the first vector are stricly less
; than all the component in the the second vector.
; This is a signed comparison.
; \1: address of LHS
; \2: address of RHS
macro gbVector_Comp
.gbvector_comp\@
    gbFixed_Comp \1, \2
    jr nc, .check_second_component\@
        gbFixed_Comp \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE
    .check_second_component\@
endm

; Return the minimun of two vectors, component-wise.
; \1: result address
; \2: address of LHS
; \3: address of RHS
macro gbVector_Min
.gbvector_min\@
    gbFixed_Min \1, \2, \3
    gbFixed_Min \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE, \3 + GB_FIXED_SIZE
endm

; Return the maximum of two vectors, component-wise.
; \1: result address
; \2: address of LHS
; \3: address of RHS
macro gbVector_Max
.gbvector_max\@
    gbFixed_Max \1, \2, \3
    gbFixed_Max \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE, \3 + GB_FIXED_SIZE
endm

; Clamp a vector,
; \1: result address
; \2: address of the value to clamp
; \3: address of the minimum value
; \4: address of the maximum value
macro gbVector_Clamp
.gbvector_clamp\@
    gbFixed_Min \1, \2, \4
    gbFixed_Max \1, \1, \3
    gbFixed_Min \1 + GB_FIXED_SIZE, \2 + GB_FIXED_SIZE, \4 + GB_FIXED_SIZE
    gbFixed_Max \1 + GB_FIXED_SIZE, \1 + GB_FIXED_SIZE, \3 + GB_FIXED_SIZE
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

if !def(GB_RNG_RGBINC)
def GB_RNG_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LFSR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pick a seed for LFSR and put it in (a).
macro gbLfsr8PickSeed
    ; Get a semi-random value from the div timer.
    ldh a, [rDIV]

    ; Make sure the value is not zero.
    or a
    jr nz, .not_zero\@
        inc a
    .not_zero\@
endm

; Produce the next LFSR value from the value in (a).
; (a) should not be zero, otherwise zero will be returned.
; This macro will never produce zero if (a) is not zero.
macro gbLfsr8GetNextValue
    ld d, a ; Save the value.
    ld e, a ; Used to perform the taps.
    
    ; Bits 7, 5, 4 and 3 are used as taps; the new bit will be in the highest bit of (a).
        ; Bit 7 is already at the right place in (a).

        ; Bit 5
        sla e
        sla e
        xor a, e

        ; Bit 4
        sla e
        xor a, e

        ; Bit 3
        sla e
        xor a, e

    ; Bring the new bit into the carry.
    rla
    ; Transfer the new bit into the original value.
    rl d
    ; Save the result in (a).
    ld a, d
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

if !def(GB_SGB_RGBINC)
def GB_SGB_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Command types
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

def SGB_COMMAND_PAL01           equ ($00)
def SGB_COMMAND_PAL23           equ ($01)
def SGB_COMMAND_PAL03           equ ($02)
def SGB_COMMAND_PAL12           equ ($03)
def SGB_COMMAND_ATTR_BLK        equ ($04)
def SGB_COMMAND_ATTR_LIN        equ ($05)
def SGB_COMMAND_ATTR_DIV        equ ($06)
def SGB_COMMAND_ATTR_CHR        equ ($07)
def SGB_COMMAND_SOUND           equ ($08)
def SGB_COMMAND_SOU_TRN         equ ($09)
def SGB_COMMAND_PAL_SET         equ ($0A)
def SGB_COMMAND_PAL_TRN         equ ($0B)
def SGB_COMMAND_ATRC_EN         equ ($0C)
def SGB_COMMAND_ICON_EN         equ ($0E)
def SGB_COMMAND_DATA_SND        equ ($0F)
def SGB_COMMAND_DATA_TRN        equ ($10)
def SGB_COMMAND_MLT_REQ         equ ($11)
def SGB_COMMAND_JUMP            equ ($12)
def SGB_COMMAND_CHR_TRN         equ ($13)
def SGB_COMMAND_PCT_TRN         equ ($14)
def SGB_COMMAND_ATTR_TRN        equ ($15)
def SGB_COMMAND_ATTR_SET        equ ($16)
def SGB_COMMAND_MASK_EN         equ ($17)
def SGB_COMMAND_PAL_PRI         equ ($19)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Command headers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

def SGB_HEADER_PAL01            equ ((SGB_COMMAND_PAL01 << 3) | 1)
def SGB_HEADER_PAL23            equ ((SGB_COMMAND_PAL23 << 3) | 1)
def SGB_HEADER_PAL03            equ ((SGB_COMMAND_PAL03 << 3) | 1)
def SGB_HEADER_PAL12            equ ((SGB_COMMAND_PAL12 << 3) | 1)
def SGB_HEADER_ATTR_BLK_1       equ ((SGB_COMMAND_ATTR_BLK << 3) | 1)
def SGB_HEADER_ATTR_BLK_2       equ ((SGB_COMMAND_ATTR_BLK << 3) | 2)
def SGB_HEADER_ATTR_BLK_3       equ ((SGB_COMMAND_ATTR_BLK << 3) | 3)
def SGB_HEADER_ATTR_BLK_4       equ ((SGB_COMMAND_ATTR_BLK << 3) | 4)
def SGB_HEADER_ATTR_BLK_5       equ ((SGB_COMMAND_ATTR_BLK << 3) | 5)
def SGB_HEADER_ATTR_BLK_6       equ ((SGB_COMMAND_ATTR_BLK << 3) | 6)
def SGB_HEADER_ATTR_BLK_7       equ ((SGB_COMMAND_ATTR_BLK << 3) | 7)
def SGB_HEADER_ATTR_LIN_1       equ ((SGB_COMMAND_ATTR_LIN << 3) | 1)
def SGB_HEADER_ATTR_LIN_2       equ ((SGB_COMMAND_ATTR_LIN << 3) | 2)
def SGB_HEADER_ATTR_LIN_3       equ ((SGB_COMMAND_ATTR_LIN << 3) | 3)
def SGB_HEADER_ATTR_LIN_4       equ ((SGB_COMMAND_ATTR_LIN << 3) | 4)
def SGB_HEADER_ATTR_LIN_5       equ ((SGB_COMMAND_ATTR_LIN << 3) | 5)
def SGB_HEADER_ATTR_LIN_6       equ ((SGB_COMMAND_ATTR_LIN << 3) | 6)
def SGB_HEADER_ATTR_LIN_7       equ ((SGB_COMMAND_ATTR_LIN << 3) | 7)
def SGB_HEADER_ATTR_DIV         equ ((SGB_COMMAND_ATTR_DIV << 3) | 1)
def SGB_HEADER_ATTR_CHR_1       equ ((SGB_COMMAND_ATTR_CHR << 3) | 1)
def SGB_HEADER_ATTR_CHR_2       equ ((SGB_COMMAND_ATTR_CHR << 3) | 2)
def SGB_HEADER_ATTR_CHR_3       equ ((SGB_COMMAND_ATTR_CHR << 3) | 3)
def SGB_HEADER_ATTR_CHR_4       equ ((SGB_COMMAND_ATTR_CHR << 3) | 4)
def SGB_HEADER_ATTR_CHR_5       equ ((SGB_COMMAND_ATTR_CHR << 3) | 5)
def SGB_HEADER_ATTR_CHR_6       equ ((SGB_COMMAND_ATTR_CHR << 3) | 6)
def SGB_HEADER_SOUND            equ ((SGB_COMMAND_SOUND << 3) | 1)
def SGB_HEADER_SOU_TRN          equ ((SGB_COMMAND_SOU_TRN << 3) | 1)
def SGB_HEADER_PAL_SET          equ ((SGB_COMMAND_PAL_SET << 3) | 1)
def SGB_HEADER_PAL_TRN          equ ((SGB_COMMAND_PAL_TRN << 3) | 1)
def SGB_HEADER_ATRC_EN          equ ((SGB_COMMAND_ATRC_EN << 3) | 1)
def SGB_HEADER_ICON_EN          equ ((SGB_COMMAND_ICON_EN << 3) | 1)
def SGB_HEADER_DATA_SND         equ ((SGB_COMMAND_DATA_SND << 3) | 1)
def SGB_HEADER_DATA_TRN         equ ((SGB_COMMAND_DATA_TRN << 3) | 1)
def SGB_HEADER_MLT_REQ          equ ((SGB_COMMAND_MLT_REQ << 3) | 1)
def SGB_HEADER_JUMP             equ ((SGB_COMMAND_JUMP << 3) | 1)
def SGB_HEADER_CHR_TRN          equ ((SGB_COMMAND_CHR_TRN << 3) | 1)
def SGB_HEADER_PCT_TRN          equ ((SGB_COMMAND_PCT_TRN << 3) | 1)
def SGB_HEADER_ATTR_TRN         equ ((SGB_COMMAND_ATTR_TRN << 3) | 1)
def SGB_HEADER_ATTR_SET         equ ((SGB_COMMAND_ATTR_SET << 3) | 1)
def SGB_HEADER_MASK_EN          equ ((SGB_COMMAND_MASK_EN << 3) | 1)
def SGB_HEADER_PAL_PRI          equ ((SGB_COMMAND_PAL_PRI << 3) | 1)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Constants
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

def SGB_BYTES_PER_PACKET            equ (16)

def SGB_PADDING                     equ ($00)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Functions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Initialize the SGB device.
macro gbSgbInitializeDevice
    call _gbSgbInitializeDevice
endm

; Send the SGB command at address \1.
macro gbSgbSendCommand
    ld hl, \1
    call _gbSgbSendCommand
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; PALXX macros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Declare a PAL01 command loading from a .pal file \1 with
; byte offset \2 for the first palette and byte offset \3
; for the second palette.
macro SgbPacket_Pal01
db SGB_HEADER_PAL01
incbin "\1", \2, 8
incbin "\1", \3, 6
db SGB_PADDING
endm

; Declare a PAL23 command loading from a .pal file \1 with
; byte offset \2 for the first palette and byte offset \3
; for the second palette.
macro SgbPacket_Pal23
db SGB_HEADER_PAL23
incbin "\1", \2, 8
incbin "\1", \3, 6
db SGB_PADDING
endm

; Declare a PAL03 command loading from a .pal file \1 with
; byte offset \2 for the first palette and byte offset \3
; for the second palette.
macro SgbPacket_Pal03
db SGB_HEADER_PAL03
incbin "\1", \2, 8
incbin "\1", \3, 6
db SGB_PADDING
endm

; Declare a PAL12 command loading from a .pal file \1 with
; byte offset \2 for the first palette and byte offset \3
; for the second palette.
macro SgbPacket_Pal12
db SGB_HEADER_PAL12
incbin "\1", \2, 8
incbin "\1", \3, 6
db SGB_PADDING
endm

; Declare a PAL_TRN command.
macro SgbPacket_PalTrn
db SGB_HEADER_PAL_TRN
ds 15, SGB_PADDING
endm

; Declare a ATTR_TRN command.
macro SgbPacket_AttrTrn
db SGB_HEADER_ATTR_TRN
ds 15, SGB_PADDING
endm

; PAL_SET flags.
def PAL_SET_FLAG_NONE               equ ($00)
def PAL_SET_FLAG_CANCEL_MASK        equ (1 << 6)
def PAL_SET_FLAG_SET_ATTR           equ (1 << 7)

; Declare a PAL_SET command.
; \1 = palette 0 index (0-511)
; \2 = palette 1 index (0-511)
; \3 = palette 2 index (0-511)
; \4 = palette 3 index (0-511)
; \5 = flags
; \6 = attribute file number (0-44) (PAL_SET_FLAG_SET_ATTR must be in \5)
macro SgbPacket_PalSet
db SGB_HEADER_PAL_SET
dw \1, \2, \3, \4 
db \5 | \6
ds 6, SGB_PADDING
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ATTR flags
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

def ATTR_BLK_CONTROL_NONE           equ ($00)
def ATTR_BLK_CONTROL_INSIDE         equ ($01)
def ATTR_BLK_CONTROL_BORDER         equ ($02)
def ATTR_BLK_CONTROL_OUTSIDE        equ ($04)
def ATTR_BLK_CONTROL_ALL            equ (ATTR_BLK_CONTROL_INSIDE | ATTR_BLK_CONTROL_BORDER | ATTR_BLK_CONTROL_OUTSIDE)
def ATTR_BLK_OUTSIDE_PALETTE_0      equ (0 << 4)
def ATTR_BLK_OUTSIDE_PALETTE_1      equ (1 << 4)
def ATTR_BLK_OUTSIDE_PALETTE_2      equ (2 << 4)
def ATTR_BLK_OUTSIDE_PALETTE_3      equ (3 << 4)
def ATTR_BLK_BORDER_PALETTE_0       equ (0 << 2)
def ATTR_BLK_BORDER_PALETTE_1       equ (1 << 2)
def ATTR_BLK_BORDER_PALETTE_2       equ (2 << 2)
def ATTR_BLK_BORDER_PALETTE_3       equ (3 << 2)
def ATTR_BLK_INSIDE_PALETTE_0       equ (0 << 0)
def ATTR_BLK_INSIDE_PALETTE_1       equ (1 << 0)
def ATTR_BLK_INSIDE_PALETTE_2       equ (2 << 0)
def ATTR_BLK_INSIDE_PALETTE_3       equ (3 << 0)

def ATTR_LIN_VERTICAL               equ ($00)
def ATTR_LIN_HORIZONTAL             equ ($80)
def ATTR_LIN_PALETTE_0              equ (0 << 5)
def ATTR_LIN_PALETTE_1              equ (1 << 5)
def ATTR_LIN_PALETTE_2              equ (2 << 5)
def ATTR_LIN_PALETTE_3              equ (3 << 5)

def ATTR_DIV_VERTICAL               equ ($00)
def ATTR_DIV_HORIZONTAL             equ ($40)
def ATTR_DIV_BORDER_PALETTE_0       equ (0 << 4)
def ATTR_DIV_BORDER_PALETTE_1       equ (1 << 4)
def ATTR_DIV_BORDER_PALETTE_2       equ (2 << 4)
def ATTR_DIV_BORDER_PALETTE_3       equ (3 << 4)
def ATTR_DIV_TOP_LEFT_PALETTE_0     equ (0 << 2)
def ATTR_DIV_TOP_LEFT_PALETTE_1     equ (1 << 2)
def ATTR_DIV_TOP_LEFT_PALETTE_2     equ (2 << 2)
def ATTR_DIV_TOP_LEFT_PALETTE_3     equ (3 << 2)
def ATTR_DIV_BOTTOM_RIGHT_PALETTE_0 equ (0 << 0)
def ATTR_DIV_BOTTOM_RIGHT_PALETTE_1 equ (1 << 0)
def ATTR_DIV_BOTTOM_RIGHT_PALETTE_2 equ (2 << 0)
def ATTR_DIV_BOTTOM_RIGHT_PALETTE_3 equ (3 << 0)

def ATTR_CHR_WRITE_HORIZONTAL       equ ($00)
def ATTR_CHR_WRITE_VERTICAL         equ ($01)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SOUND macros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Special ID.
def SGB_EFFECT_RETRIGGER            equ ($00)
def SGB_EFFECT_STOP                 equ ($80)
def SGB_BGM_OFF                     equ ($00)

; ID limits.
def SGB_EFFECT_A_MAX_ID             equ ($30)
def SGB_EFFECT_B_MAX_ID             equ ($19)
def SGB_EFFECT_BGM_MAX_ID           equ ($02)

; Base parameters.
def SGB_FREQUENCY_SCALE_0           equ ($00)
def SGB_FREQUENCY_SCALE_1           equ ($01)
def SGB_FREQUENCY_SCALE_2           equ ($02)
def SGB_FREQUENCY_SCALE_3           equ ($03)
def SGB_FREQUENCY_VOLUME_0          equ ($00)
def SGB_FREQUENCY_VOLUME_1          equ ($01)
def SGB_FREQUENCY_VOLUME_2          equ ($02)
def SGB_FREQUENCY_VOLUME_OFF        equ ($03)

; Port A parameters.
def SGB_PORT_A_FREQUENCY_SCALE_0    equ (SGB_FREQUENCY_SCALE_0 << 0)
def SGB_PORT_A_FREQUENCY_SCALE_1    equ (SGB_FREQUENCY_SCALE_1 << 0)
def SGB_PORT_A_FREQUENCY_SCALE_2    equ (SGB_FREQUENCY_SCALE_2 << 0)
def SGB_PORT_A_FREQUENCY_SCALE_3    equ (SGB_FREQUENCY_SCALE_3 << 0)
def SGB_PORT_A_FREQUENCY_VOLUME_0   equ (SGB_FREQUENCY_VOLUME_0 << 2)
def SGB_PORT_A_FREQUENCY_VOLUME_1   equ (SGB_FREQUENCY_VOLUME_1 << 2)
def SGB_PORT_A_FREQUENCY_VOLUME_2   equ (SGB_FREQUENCY_VOLUME_2 << 2)
def SGB_PORT_A_FREQUENCY_VOLUME_OFF equ (SGB_FREQUENCY_VOLUME_OFF << 2)

; Port B parameters.
def SGB_PORT_B_FREQUENCY_SCALE_0    equ (SGB_FREQUENCY_SCALE_0 << 4)
def SGB_PORT_B_FREQUENCY_SCALE_1    equ (SGB_FREQUENCY_SCALE_1 << 4)
def SGB_PORT_B_FREQUENCY_SCALE_2    equ (SGB_FREQUENCY_SCALE_2 << 4)
def SGB_PORT_B_FREQUENCY_SCALE_3    equ (SGB_FREQUENCY_SCALE_3 << 4)
def SGB_PORT_B_FREQUENCY_VOLUME_0   equ (SGB_FREQUENCY_VOLUME_0 << 6)
def SGB_PORT_B_FREQUENCY_VOLUME_1   equ (SGB_FREQUENCY_VOLUME_1 << 6)
def SGB_PORT_B_FREQUENCY_VOLUME_2   equ (SGB_FREQUENCY_VOLUME_2 << 6)
def SGB_PORT_B_FREQUENCY_VOLUME_OFF equ (SGB_FREQUENCY_VOLUME_OFF << 6)

; Declare a SOUND command.
; \1 = port A effect
; \2 = port B effect
; \3 = parameters
; \4 = BGM
macro SgbPacket_Sound
db SGB_HEADER_SOUND
db \1, \2, \3, \4
ds 11, SGB_PADDING
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; MLT_REQ macros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Declare a MLT_REQ command with joypad count \1.
macro SgbPacket_MltReq
db SGB_HEADER_MLT_REQ, \1
ds 14, SGB_PADDING
endm

; Declare a MLT_REQ command with one joypad.
macro SgbPacket_MltReq_OneJoypad
	SgbPacket_MltReq MLT_REQ_ONE_JOYPAD
endm

; Declare a MLT_REQ command with two joypads.
macro SgbPacket_MltReq_TwoJoypad
	SgbPacket_MltReq MLT_REQ_TWO_JOYPADS
endm

; Declare a MLT_REQ command with four joypads.
macro SgbPacket_MltReq_FourJoypad
	SgbPacket_MltReq MLT_REQ_FOUR_JOYPADS
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Miscellaneous macros
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ATRC_EN flags.
def ATRC_EN_ENABLE                  equ ($00)
def ATRC_EN_DISABLE                 equ ($01)

; Declare a ATRC_EN command.
; \1 = flags
macro SgbPacket_AtrcEn
db SGB_HEADER_ATRC_EN, \1
ds 14, SGB_PADDING
endm

; ICON_EN flags.
def ICON_EN_DISABLE_PALETTE_MENU    equ ($01)
def ICON_EN_DISABLE_CONTROLLER_MENU equ ($02)
def ICON_EN_DISABLE_COMMANDS        equ ($04)

; Declare a ICON_EN command.
; \1 = flags
macro SgbPacket_IconEn
db SGB_HEADER_ICON_EN, \1
ds 14, SGB_PADDING
endm

; PAL_PRI flags.
def PAL_PRI_USER                    equ ($00)
def PAL_PRI_ROM                     equ ($01)

; Declare a PAL_PRI command.
; \1 = flags
macro SgbPacket_PalPri
db SGB_HEADER_PAL_PRI, \1
ds 14, SGB_PADDING
endm

; Mask types.
def MASK_EN_CANCEL                  equ ($00)
def MASK_EN_FREEZE                  equ ($01)
def MASK_EN_BLACK                   equ ($02)
def MASK_EN_COLOR0                  equ ($03)

; Declare a MASK_EN command of type \1.
macro SgbPacket_MaskEn
db SGB_HEADER_MASK_EN, \1
ds 14, SGB_PADDING
endm

; Declare a MASK_EN command of type CANCEL.
macro SgbPacket_MaskEn_Cancel
	SgbPacket_MaskEn MASK_EN_CANCEL
endm

; Declare a MASK_EN command of type FREEZE.
macro SgbPacket_MaskEn_Freeze
	SgbPacket_MaskEn MASK_EN_FREEZE
endm

; Declare a MASK_EN command of type BLACK.
macro SgbPacket_MaskEn_Black
	SgbPacket_MaskEn MASK_EN_BLACK
endm

; Declare a MASK_EN command of type COLOR0.
macro SgbPacket_MaskEn_Color0
	SgbPacket_MaskEn MASK_EN_COLOR0
endm

endc

if !def(GB_UTILS_RGBINC)
def GB_UTILS_RGBINC equ 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Clear a memory region to zero.
; \1 = start address
; \2 = size
macro gbClearMemory
    assert \2 > 0, "Clear size must be superior to zero"
    ld hl, \1
    .clear\@
        xor a
        ld [hli], a
        ld a, low((\1) + (\2))
        cp a, l
        jr nz, .clear\@
        ld a, high((\1) + (\2))
        cp a, h
        jr nz, .clear\@
endm

; Set a memory region to a given value.
; \1 = start address
; \2 = size
; \3 = value
macro gbSetMemory
    assert \2 > 0, "Clear size must be superior to zero"
    ld hl, \1
    .set_memory\@
        ld a, \3
        ld [hli], a
        ld a, low((\1) + (\2))
        cp a, l
        jr nz, .set_memory\@
        ld a, high((\1) + (\2))
        cp a, h
        jr nz, .set_memory\@
endm

; Copy memory from one address to another.
; \1 = destination
; \2 = source
; \3 = size
macro gbCopyMemory
    assert (\1 < \2) || (\1 >= \2 + \3), "Invalid memory range overlap"
    ld hl, \1
    ld de, \2
    .copy\@
        ld a, [de]
        ld [hli], a
        inc de

        ld a, low((\1) + (\3))
        cp a, l
        jr nz, .copy\@
        ld a, high((\1) + (\3))
        cp a, h
        jr nz, .copy\@
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Banks
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set the ROM bank.
; \1 = bank number
macro gbSetRomBank
    ld a, \1
    ld [rROMB0], a
endm

; Set the VRAM bank.
; \1 = bank number
macro gbSetVramBank
    static_assert \1 == 0 || \1 == 1, "Invalid VRAM bank"
    ld a, \1
    ld [rVBK], a
endm

; Set the WRAM bank.
; \1 = bank number
macro gbSetWramBank
    static_assert \1 >= 0 && \1 <= 7, "Invalid WRAM bank"
    ld a, \1
    ld [rWBK], a
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 16-bit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Load 2 bytes at address \2 into 16-bit register \1.
; Example: glLoad16 de, $FF82
macro gbLoad16
if high(\2) == $FF
    ldh a, [\2 + 0]
    ld low(\1), a
    ldh a, [\2 + 1]
    ld high(\1), a
else
    ld a, [\2 + 0]
    ld low(\1), a
    ld a, [\2 + 1]
    ld high(\1), a
endc
endm

; Load the content of 16-bit register \2 into two bytes at address \1.
; Example: gbStore16 $FF82, hl
macro gbStore16
if high(\1) == $FF
    ld a, low(\2)
    ldh [\1 + 0], a
    ld a, high(\2)
    ldh [\1 + 1], a
else
    ld a, low(\2)
    ld [\1 + 0], a
    ld a, high(\2)
    ld [\1 + 1], a
endc
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Stack
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Push all the registers onto the stack.
macro gbPushAllRegisters
    push af
    push bc
    push de
    push hl
endm

; Pop all the registers from the stack.
macro gbPopAllRegisters
    pop hl
    pop de
    pop bc
    pop af
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Function calls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Call the function pointed by (hl).
macro gbCallHL
    ld de, .call_return_address\@
    push de
    jp hl
    .call_return_address\@
endm

; Extract an address from a table.
; \1 = table, \2 = index memory location
macro gbExtractAddressFromTableIntoHL
    ; Compute a pointer to the address of the function.
    ; pointer = table address + (index * 2)
    ld a, \2
    ld d, 0
    ld e, a
    ld hl, \1
    add hl, de
    add hl, de

    ; Unpack the function address and call it
    ld a, [hli]
    ld h, [hl]
    ld l, a
endm

; Call a function from a function table.
; \1 = table, \2 = index memory location
macro gbCallFunctionFromTable
    ExtractAddressFromTableIntoHL \1, \2
    CallHL
endm

; Jump to a function from a function table.
; \1 = table, \2 = index memory location
macro gbJumpToFunctionFromTable
    ExtractAddressFromTableIntoHL \1, \2
    jp hl
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CGB CPU
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Toggle the CPU between single and double speed.
; CGB only.
macro gbToggleCpuSpeed
    ; Request a CPU speed change.
    ld hl, rKEY1
    set 0, [hl]

    ; Disable input polling.
    copyh [rP1], JOYP_GET_NONE

    ; Save the interrupt flags into (b).
    copy b, [rIE]

    ; Disable all interrupts and clear pending interrupts.
    xor a
    ld [rIE], a
    ld [rIF], a

    ; Trigger the speed change.
    stop

    ; Restore the interrupt flags.
    copyh [rIE], b
endm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

endc

endc
